main 13965
usage 229
showVersion 7040
__FLOAT_BITS 5317
__DOUBLE_BITS 10660
notStandalone 11612
nopStartElement 4707
nopEndElement 6627
nopCharacterData 9260
nopProcessingInstruction 13231
metaStartElement 4707
metaLocation 5698
metaEndElement 6627
metaProcessingInstruction 13231
metaComment 6627
metaStartCdataSection 9346
metaEndCdataSection 9346
metaCharacterData 9260
metaStartDoctypeDecl 15249
metaEndDoctypeDecl 9346
metaEntityDecl 13159
metaNotationDecl 4632
metaStartNamespaceDecl 13231
metaEndNamespaceDecl 6627
metaStartDocument 9346
markup 9260
defaultStartElement 4707
defaultEndElement 6627
defaultCharacterData 9260
defaultProcessingInstruction 13231
startElementNS 4707
attributeValue 6421
nsattcmp 3451
endElementNS 6627
startElement 4707
attcmp 3451
endElement 6627
characterData 9260
processingInstruction 13231
startDoctypeDecl 15249
xcsdup 6298
endDoctypeDecl 9346
freeNotations 7775
notationCmp 3451
xcscmp 8374
notationDecl 4632
unknownEncoding 2804
unknownEncodingConvert 7451
metaEndDocument 9346
cleanupUserData 7775
main 13965
usage 229
showVersion 7040
__FLOAT_BITS 5317
__DOUBLE_BITS 10660
notStandalone 11612
nopStartElement 4707
nopEndElement 6627
nopCharacterData 9260
nopProcessingInstruction 13231
metaStartElement 4707
metaLocation 5698
metaEndElement 6627
metaProcessingInstruction 13231
metaComment 6627
metaStartCdataSection 9346
metaEndCdataSection 9346
metaCharacterData 9260
metaStartDoctypeDecl 15249
metaEndDoctypeDecl 9346
metaEntityDecl 13159
metaNotationDecl 4632
metaStartNamespaceDecl 13231
metaEndNamespaceDecl 6627
metaStartDocument 9346
markup 9260
defaultStartElement 4707
defaultEndElement 6627
defaultCharacterData 9260
defaultProcessingInstruction 13231
startElementNS 4707
attributeValue 6421
nsattcmp 3451
endElementNS 6627
startElement 4707
attcmp 3451
endElement 6627
characterData 9260
processingInstruction 13231
startDoctypeDecl 15249
xcsdup 6298
endDoctypeDecl 9346
freeNotations 7775
notationCmp 3451
xcscmp 8374
notationDecl 4632
unknownEncoding 2804
unknownEncodingConvert 7451
metaEndDocument 9346
cleanupUserData 7775
main 13965
usage 229
showVersion 7040
__FLOAT_BITS 5317
__DOUBLE_BITS 10660
notStandalone 11612
nopStartElement 4707
nopEndElement 6627
nopCharacterData 9260
nopProcessingInstruction 13231
metaStartElement 4707
metaLocation 5698
metaEndElement 6627
metaProcessingInstruction 13231
metaComment 6627
metaStartCdataSection 9346
metaEndCdataSection 9346
metaCharacterData 9260
metaStartDoctypeDecl 15249
metaEndDoctypeDecl 9346
metaEntityDecl 13159
metaNotationDecl 4632
metaStartNamespaceDecl 13231
metaEndNamespaceDecl 6627
metaStartDocument 9346
markup 9260
defaultStartElement 4707
defaultEndElement 6627
defaultCharacterData 9260
defaultProcessingInstruction 13231
startElementNS 4707
attributeValue 6421
nsattcmp 3451
endElementNS 6627
startElement 4707
attcmp 3451
endElement 6627
characterData 9260
processingInstruction 13231
startDoctypeDecl 15249
xcsdup 6298
endDoctypeDecl 9346
freeNotations 7775
notationCmp 3451
xcscmp 8374
notationDecl 4632
unknownEncoding 2804
unknownEncodingConvert 7451
metaEndDocument 9346
cleanupUserData 7775
main 13965
usage 229
showVersion 7040
__FLOAT_BITS 5317
__DOUBLE_BITS 10660
notStandalone 11612
nopStartElement 4707
nopEndElement 6627
nopCharacterData 9260
nopProcessingInstruction 13231
metaStartElement 4707
metaLocation 5698
metaEndElement 6627
metaProcessingInstruction 13231
metaComment 6627
metaStartCdataSection 9346
metaEndCdataSection 9346
metaCharacterData 9260
metaStartDoctypeDecl 15249
metaEndDoctypeDecl 9346
metaEntityDecl 13159
metaNotationDecl 4632
metaStartNamespaceDecl 13231
metaEndNamespaceDecl 6627
metaStartDocument 9346
markup 9260
defaultStartElement 4707
defaultEndElement 6627
defaultCharacterData 9260
defaultProcessingInstruction 13231
startElementNS 4707
attributeValue 6421
nsattcmp 3451
endElementNS 6627
startElement 4707
attcmp 3451
endElement 6627
characterData 9260
processingInstruction 13231
startDoctypeDecl 15249
xcsdup 6298
endDoctypeDecl 9346
freeNotations 7775
notationCmp 3451
xcscmp 8374
notationDecl 4632
unknownEncoding 2804
unknownEncodingConvert 7451
metaEndDocument 9346
cleanupUserData 7775
main 13965
usage 229
showVersion 7040
__FLOAT_BITS 5317
__DOUBLE_BITS 10660
notStandalone 11612
nopStartElement 4707
nopEndElement 6627
nopCharacterData 9260
nopProcessingInstruction 13231
metaStartElement 4707
metaLocation 5698
metaEndElement 6627
metaProcessingInstruction 13231
metaComment 6627
metaStartCdataSection 9346
metaEndCdataSection 9346
metaCharacterData 9260
metaStartDoctypeDecl 15249
metaEndDoctypeDecl 9346
metaEntityDecl 13159
metaNotationDecl 4632
metaStartNamespaceDecl 13231
metaEndNamespaceDecl 6627
metaStartDocument 9346
markup 9260
defaultStartElement 4707
defaultEndElement 6627
defaultCharacterData 9260
defaultProcessingInstruction 13231
startElementNS 4707
attributeValue 6421
nsattcmp 3451
endElementNS 6627
startElement 4707
attcmp 3451
endElement 6627
characterData 9260
processingInstruction 13231
startDoctypeDecl 15249
xcsdup 6298
endDoctypeDecl 9346
freeNotations 7775
notationCmp 3451
xcscmp 8374
notationDecl 4632
unknownEncoding 2804
unknownEncodingConvert 7451
metaEndDocument 9346
cleanupUserData 7775
main 13965
usage 229
showVersion 7040
__FLOAT_BITS 5317
__DOUBLE_BITS 10660
notStandalone 11612
nopStartElement 4707
nopEndElement 6627
nopCharacterData 9260
nopProcessingInstruction 13231
metaStartElement 4707
metaLocation 5698
metaEndElement 6627
metaProcessingInstruction 13231
metaComment 6627
metaStartCdataSection 9346
metaEndCdataSection 9346
metaCharacterData 9260
metaStartDoctypeDecl 15249
metaEndDoctypeDecl 9346
metaEntityDecl 13159
metaNotationDecl 4632
metaStartNamespaceDecl 13231
metaEndNamespaceDecl 6627
metaStartDocument 9346
markup 9260
defaultStartElement 4707
defaultEndElement 6627
defaultCharacterData 9260
defaultProcessingInstruction 13231
startElementNS 4707
attributeValue 6421
nsattcmp 3451
endElementNS 6627
startElement 4707
attcmp 3451
endElement 6627
characterData 9260
processingInstruction 13231
startDoctypeDecl 15249
xcsdup 6298
endDoctypeDecl 9346
freeNotations 7775
notationCmp 3451
xcscmp 8374
notationDecl 4632
unknownEncoding 2804
unknownEncodingConvert 7451
metaEndDocument 9346
cleanupUserData 7775
main 13965
usage 229
showVersion 7040
__FLOAT_BITS 5317
__DOUBLE_BITS 10660
notStandalone 11612
nopStartElement 4707
nopEndElement 6627
nopCharacterData 9260
nopProcessingInstruction 13231
metaStartElement 4707
metaLocation 5698
metaEndElement 6627
metaProcessingInstruction 13231
metaComment 6627
metaStartCdataSection 9346
metaEndCdataSection 9346
metaCharacterData 9260
metaStartDoctypeDecl 15249
metaEndDoctypeDecl 9346
metaEntityDecl 13159
metaNotationDecl 4632
metaStartNamespaceDecl 13231
metaEndNamespaceDecl 6627
metaStartDocument 9346
markup 9260
defaultStartElement 4707
defaultEndElement 6627
defaultCharacterData 9260
defaultProcessingInstruction 13231
startElementNS 4707
attributeValue 6421
nsattcmp 3451
endElementNS 6627
startElement 4707
attcmp 3451
endElement 6627
characterData 9260
processingInstruction 13231
startDoctypeDecl 15249
xcsdup 6298
endDoctypeDecl 9346
freeNotations 7775
notationCmp 3451
xcscmp 8374
notationDecl 4632
unknownEncoding 2804
unknownEncodingConvert 7451
metaEndDocument 9346
cleanupUserData 7775
main 13965
usage 229
showVersion 7040
__FLOAT_BITS 5317
__DOUBLE_BITS 10660
notStandalone 11612
nopStartElement 4707
nopEndElement 6627
nopCharacterData 9260
nopProcessingInstruction 13231
metaStartElement 4707
metaLocation 5698
metaEndElement 6627
metaProcessingInstruction 13231
metaComment 6627
metaStartCdataSection 9346
metaEndCdataSection 9346
metaCharacterData 9260
metaStartDoctypeDecl 15249
metaEndDoctypeDecl 9346
metaEntityDecl 13159
metaNotationDecl 4632
metaStartNamespaceDecl 13231
metaEndNamespaceDecl 6627
metaStartDocument 9346
markup 9260
defaultStartElement 4707
defaultEndElement 6627
defaultCharacterData 9260
defaultProcessingInstruction 13231
startElementNS 4707
attributeValue 6421
nsattcmp 3451
endElementNS 6627
startElement 4707
attcmp 3451
endElement 6627
characterData 9260
processingInstruction 13231
startDoctypeDecl 15249
xcsdup 6298
endDoctypeDecl 9346
freeNotations 7775
notationCmp 3451
xcscmp 8374
notationDecl 4632
unknownEncoding 2804
unknownEncodingConvert 7451
metaEndDocument 9346
cleanupUserData 7775
