

server.document-root = "/home/kleftog/benchmarks/apache/tests" 
server.bind = "127.0.0.1" 
mimetype.assign = (".txt" => "text/plain", ".html" => "text/html" )

server.modules += ("mod_openssl")

$SERVER["socket"] == ":443" {
    ssl.engine = "enable"  
    ssl.pemfile = "/opt/apache-2.4.58/certs/apache-selfsigned.crt"  
    ssl.privkey = "/opt/apache-2.4.58/certs/apache-selfsigned.key"  
}

server.modules += ("mod_rewrite")

url.rewrite-once = (
    "^/1KB$" => "/files/1KB.dat",
    "^/100KB$" => "/files/100KB.dat",
    "^/1MB$" => "/files/1MB.dat"
)

