ap_setup_listeners 5244
ap_duplicate_listeners 4267
ap_close_listeners 6386
ap_close_listeners_ex 9804
ap_close_selected_listeners 4429
ap_listen_pre_config 6386
ap_set_listener 4076
ap_set_listenbacklog 11897
ap_set_listencbratio 11897
ap_set_send_buffer_size 11897
ap_set_receive_buffer_size 11897
open_listeners 9894
close_listeners_on_exec 11612
ap_apply_accept_filter 3361
find_accf_name 786
make_sock 7849
alloc_listener 5500
find_listeners 7952
ap_setup_listeners 5244
ap_duplicate_listeners 4267
ap_close_listeners 6386
ap_close_listeners_ex 9804
ap_close_selected_listeners 4429
ap_listen_pre_config 6386
ap_set_listener 4076
ap_set_listenbacklog 11897
ap_set_listencbratio 11897
ap_set_send_buffer_size 11897
ap_set_receive_buffer_size 11897
open_listeners 9894
close_listeners_on_exec 11612
ap_apply_accept_filter 3361
find_accf_name 786
make_sock 7849
alloc_listener 5500
find_listeners 7952
ap_setup_listeners 5244
ap_duplicate_listeners 4267
ap_close_listeners 6386
ap_close_listeners_ex 9804
ap_close_selected_listeners 4429
ap_listen_pre_config 6386
ap_set_listener 4076
ap_set_listenbacklog 11897
ap_set_listencbratio 11897
ap_set_send_buffer_size 11897
ap_set_receive_buffer_size 11897
open_listeners 9894
close_listeners_on_exec 11612
ap_apply_accept_filter 3361
find_accf_name 786
make_sock 7849
alloc_listener 5500
find_listeners 7952
