#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/event2/buffer.h
event2/visibility.h
-
event2/event-config.h
-
stdarg.h
-
sys/types.h
-
sys/uio.h
-
event2/util.h
-

../include/event2/bufferevent.h
event2/visibility.h
-
event2/event-config.h
-
sys/types.h
-
sys/time.h
-
event2/util.h
-

../include/event2/bufferevent_ssl.h
event2/visibility.h
-
event2/event-config.h
-
event2/bufferevent.h
-
event2/util.h
-

../include/event2/event.h
event2/visibility.h
-
event2/event-config.h
-
sys/types.h
-
sys/time.h
-
stdio.h
-
event2/util.h
-

../include/event2/listener.h
event2/visibility.h
-
event2/event.h
-

../include/event2/util.h
event2/visibility.h
-
event2/event-config.h
-
sys/time.h
-
stdint.h
-
inttypes.h
-
sys/types.h
-
stddef.h
-
BaseTsd.h
-
stdarg.h
-
netdb.h
-
winsock2.h
-
ws2tcpip.h
-
errno.h
-
sys/socket.h
-
time.h
-

../include/event2/visibility.h
event2/event-config.h
-

../ipv6-internal.h
event2/event-config.h
../event2/event-config.h
evconfig-private.h
../evconfig-private.h
sys/types.h
-
sys/socket.h
-
event2/util.h
../event2/util.h

../log-internal.h
event2/util.h
../event2/util.h

../openssl-compat.h
openssl/bio.h
-
util-internal.h
../util-internal.h

../time-internal.h
event2/event-config.h
../event2/event-config.h
evconfig-private.h
../evconfig-private.h
mach/mach_time.h
-
time.h
-
event2/util.h
../event2/util.h

../util-internal.h
event2/event-config.h
../event2/event-config.h
evconfig-private.h
../evconfig-private.h
errno.h
-
log-internal.h
../log-internal.h
stdio.h
-
stdlib.h
-
sys/socket.h
-
sys/eventfd.h
-
event2/util.h
../event2/util.h
time-internal.h
../time-internal.h
ipv6-internal.h
../ipv6-internal.h

/mnt/ubuntu/home/kleftog/benchmarks/memcached-1.6.9/libevent/sample/le-proxy.c
stdio.h
-
assert.h
-
stdlib.h
-
string.h
-
errno.h
-
winsock2.h
-
ws2tcpip.h
-
sys/socket.h
-
netinet/in.h
-
signal.h
-
event2/bufferevent_ssl.h
-
event2/bufferevent.h
-
event2/buffer.h
-
event2/listener.h
-
event2/util.h
-
util-internal.h
/mnt/ubuntu/home/kleftog/benchmarks/memcached-1.6.9/libevent/sample/util-internal.h
openssl/ssl.h
-
openssl/err.h
-
openssl/rand.h
-
openssl-compat.h
/mnt/ubuntu/home/kleftog/benchmarks/memcached-1.6.9/libevent/sample/openssl-compat.h

include/evconfig-private.h

include/event2/event-config.h

