dav_open_propdb 4434
dav_popen_propdb 15303
dav_close_propdb 9834
dav_get_allprops 7034
dav_get_props 7160
dav_get_liveprop_supported 5867
dav_get_liveprop_element 406
dav_prop_validate 10051
dav_prop_exec 10051
dav_prop_commit 10051
dav_prop_rollback 10051
dav_really_open_db 1769
dav_output_prop_name 12043
dav_insert_coreprop 6714
dav_do_prop_subreq 9834
dav_find_liveprop 11773
dav_insert_liveprop 3114
dav_insert_xmlns 12424
dav_find_liveprop_provider 1094
dav_rw_liveprop 7192
dav_open_propdb 4434
dav_popen_propdb 15303
dav_close_propdb 9834
dav_get_allprops 7034
dav_get_props 7160
dav_get_liveprop_supported 5867
dav_get_liveprop_element 406
dav_prop_validate 10051
dav_prop_exec 10051
dav_prop_commit 10051
dav_prop_rollback 10051
dav_really_open_db 1769
dav_output_prop_name 12043
dav_insert_coreprop 6714
dav_do_prop_subreq 9834
dav_find_liveprop 11773
dav_insert_liveprop 3114
dav_insert_xmlns 12424
dav_find_liveprop_provider 1094
dav_rw_liveprop 7192
