dav_new_error 7271
dav_new_error_tag 3025
dav_push_error 12799
dav_join_error 7392
dav_check_bufsize 3083
dav_set_bufsize 3083
dav_buffer_init 6944
dav_buffer_append 6944
dav_buffer_place 6944
dav_buffer_place_mem 9825
dav_lookup_uri 868
dav_validate_root_ns 6519
dav_validate_root 7232
dav_find_next_ns 308
dav_find_child_ns 308
dav_find_child 8807
dav_find_attr_ns 11845
dav_find_attr 14493
dav_xml_get_cdata 4007
dav_xmlns_create 8247
dav_xmlns_add 12488
dav_xmlns_add_uri 9629
dav_xmlns_get_uri 9629
dav_xmlns_get_prefix 9629
dav_xmlns_generate 1436
dav_get_timeout 202
dav_validate_request 8990
dav_get_locktoken_list 12808
dav_add_vary_header 4655
dav_auto_checkout 14274
dav_auto_checkin 47
__isspace 14821
dav_meets_conditions 13549
dav_process_if_header 5729
dav_fetch_next_token 7605
dav_add_if_resource 118
dav_add_if_state 8588
dav_validate_walker 10523
dav_validate_resource_state 2330
dav_find_submitted_locktoken 14176
dav_can_auto_checkout 9555
dav_new_error 7271
dav_new_error_tag 3025
dav_push_error 12799
dav_join_error 7392
dav_check_bufsize 3083
dav_set_bufsize 3083
dav_buffer_init 6944
dav_buffer_append 6944
dav_buffer_place 6944
dav_buffer_place_mem 9825
dav_lookup_uri 868
dav_validate_root_ns 6519
dav_validate_root 7232
dav_find_next_ns 308
dav_find_child_ns 308
dav_find_child 8807
dav_find_attr_ns 11845
dav_find_attr 14493
dav_xml_get_cdata 4007
dav_xmlns_create 8247
dav_xmlns_add 12488
dav_xmlns_add_uri 9629
dav_xmlns_get_uri 9629
dav_xmlns_get_prefix 9629
dav_xmlns_generate 1436
dav_get_timeout 202
dav_validate_request 8990
dav_get_locktoken_list 12808
dav_add_vary_header 4655
dav_auto_checkout 14274
dav_auto_checkin 47
__isspace 14821
dav_meets_conditions 13549
dav_process_if_header 5729
dav_fetch_next_token 7605
dav_add_if_resource 118
dav_add_if_state 8588
dav_validate_walker 10523
dav_validate_resource_state 2330
dav_find_submitted_locktoken 14176
dav_can_auto_checkout 9555
