# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/dns-example.dir/sample/dns-example.c.o
 ../include/event2/dns.h
 ../include/event2/dns_struct.h
 ../include/event2/event.h
 ../include/event2/util.h
 ../include/event2/visibility.h
 /mnt/ubuntu/home/kleftog/benchmarks/memcached-1.6.9/libevent/ipv6-internal.h
 /mnt/ubuntu/home/kleftog/benchmarks/memcached-1.6.9/libevent/sample/dns-example.c
 include/evconfig-private.h
 include/event2/event-config.h
