#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/event2/buffer.h
event2/visibility.h
-
event2/event-config.h
-
stdarg.h
-
sys/types.h
-
sys/uio.h
-
event2/util.h
-

../include/event2/bufferevent.h
event2/visibility.h
-
event2/event-config.h
-
sys/types.h
-
sys/time.h
-
event2/util.h
-

../include/event2/bufferevent_ssl.h
event2/visibility.h
-
event2/event-config.h
-
event2/bufferevent.h
-
event2/util.h
-

../include/event2/event.h
event2/visibility.h
-
event2/event-config.h
-
sys/types.h
-
sys/time.h
-
stdio.h
-
event2/util.h
-

../include/event2/http.h
event2/util.h
-
event2/visibility.h
-

../include/event2/listener.h
event2/visibility.h
-
event2/event.h
-

../include/event2/util.h
event2/visibility.h
-
event2/event-config.h
-
sys/time.h
-
stdint.h
-
inttypes.h
-
sys/types.h
-
stddef.h
-
BaseTsd.h
-
stdarg.h
-
netdb.h
-
winsock2.h
-
ws2tcpip.h
-
errno.h
-
sys/socket.h
-
time.h
-

../include/event2/visibility.h
event2/event-config.h
-

/home/kleftog/benchmarks/memcached-1.6.9/libevent/sample/hostcheck.c
hostcheck.h
/home/kleftog/benchmarks/memcached-1.6.9/libevent/sample/hostcheck.h
string.h
-

/home/kleftog/benchmarks/memcached-1.6.9/libevent/sample/hostcheck.h

/home/kleftog/benchmarks/memcached-1.6.9/libevent/sample/https-client.c
stdio.h
-
assert.h
-
stdlib.h
-
string.h
-
errno.h
-
winsock2.h
-
ws2tcpip.h
-
sys/socket.h
-
netinet/in.h
-
event2/bufferevent_ssl.h
-
event2/bufferevent.h
-
event2/buffer.h
-
event2/listener.h
-
event2/util.h
-
event2/http.h
-
mbedtls/error.h
-
mbedtls/ssl.h
-
mbedtls/ctr_drbg.h
-
mbedtls/entropy.h
-
openssl/ssl.h
-
openssl/err.h
-
openssl/rand.h
-
openssl_hostname_validation.h
/home/kleftog/benchmarks/memcached-1.6.9/libevent/sample/openssl_hostname_validation.h

/home/kleftog/benchmarks/memcached-1.6.9/libevent/sample/openssl_hostname_validation.c
openssl/x509v3.h
-
openssl/ssl.h
-
string.h
-
openssl_hostname_validation.h
/home/kleftog/benchmarks/memcached-1.6.9/libevent/sample/openssl_hostname_validation.h
hostcheck.h
/home/kleftog/benchmarks/memcached-1.6.9/libevent/sample/hostcheck.h

/home/kleftog/benchmarks/memcached-1.6.9/libevent/sample/openssl_hostname_validation.h

include/event2/event-config.h

