server.modules = (
    "mod_indexfile",
    "mod_access",
    "mod_alias",
    "mod_redirect",
    "mod_rewrite",
    "mod_openssl",
    "mod_dirlisting",
    "mod_staticfile",
)

server.document-root = "../apache/htdocs/"
server.upload-dirs = ( "/var/cache/lighttpd/uploads" )
server.errorlog = "/var/log/lighttpd/error.log"
server.pid-file = "/run/lighttpd.pid"
server.username = "www-data"
server.groupname = "www-data"

server.bind = "127.0.0.1"
mimetype.assign = ( ".txt" => "text/plain", ".html" => "text/html" )

server.port = 80

cache.enable = "disable"

$SERVER["socket"] == "127.0.0.1:443" {
    ssl.engine = "enable"
    ssl.pemfile = "/opt/apache-2.4.58/certs/apache-selfsigned.crt"
    ssl.privkey = "/opt/apache-2.4.58/certs/apache-selfsigned.key"

    # Ensure access is allowed
    $HTTP["url"] =~ "^/.*$" {
        dir-listing.activate = "enable"
    }
}

server.modules += ("mod_rewrite")

# Correct the URL rewrites to match the file paths
url.rewrite-once = (
    "^/1KB$" => "/1KB.dat",
    "^/100KB$" => "/100KB.dat",
    "^/1MB$" => "/1MB.dat"
)

server.http-parseopts = (
  "header-strict"           => "enable",# default
  "host-strict"             => "enable",# default
  "host-normalize"          => "enable",# default
  "url-normalize-unreserved"=> "enable",# recommended highly
  "url-normalize-required"  => "enable",# recommended
  "url-ctrls-reject"        => "enable",# recommended
  "url-path-2f-decode"      => "enable",# recommended highly (unless breaks app)
 #"url-path-2f-reject"      => "enable",
  "url-path-dotseg-remove"  => "enable",# recommended highly (unless breaks app)
 #"url-path-dotseg-reject"  => "enable",
 #"url-query-20-plus"       => "enable",# consistency in query string
)
