#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/event2/buffer.h
event2/visibility.h
-
event2/event-config.h
-
stdarg.h
-
sys/types.h
-
sys/uio.h
-
event2/util.h
-

../include/event2/event.h
event2/visibility.h
-
event2/event-config.h
-
sys/types.h
-
sys/time.h
-
stdio.h
-
event2/util.h
-

../include/event2/http.h
event2/util.h
-
event2/visibility.h
-

../include/event2/http_struct.h
event2/event-config.h
-
sys/types.h
-
sys/time.h
-
event2/util.h
-

../include/event2/util.h
event2/visibility.h
-
event2/event-config.h
-
sys/time.h
-
stdint.h
-
inttypes.h
-
sys/types.h
-
stddef.h
-
BaseTsd.h
-
stdarg.h
-
netdb.h
-
winsock2.h
-
ws2tcpip.h
-
errno.h
-
sys/socket.h
-
time.h
-

../include/event2/visibility.h
event2/event-config.h
-

/home/kleftog/benchmarks/memcached-1.6.9/libevent/sample/http-connect.c
event2/event-config.h
/home/kleftog/benchmarks/memcached-1.6.9/libevent/sample/event2/event-config.h
event2/event.h
-
event2/http.h
-
event2/http_struct.h
-
event2/buffer.h
-
stdlib.h
-
stdio.h
-
limits.h
-

include/event2/event-config.h

