XML_ParserCreate 9052
XML_ParserCreateNS 3995
XML_ParserCreate_MM 15508
XML_ParserReset 8879
XML_SetEncoding 3533
XML_ExternalEntityParserCreate 3829
XML_ParserFree 5698
XML_UseParserAsHandlerArg 5698
XML_UseForeignDTD 4181
XML_SetReturnNSTriplet 3456
XML_SetUserData 1735
XML_SetBase 3533
XML_GetBase 15009
XML_GetSpecifiedAttributeCount 5011
XML_GetIdAttributeIndex 5011
XML_SetElementHandler 485
XML_SetStartElementHandler 9777
XML_SetEndElementHandler 1842
XML_SetCharacterDataHandler 6023
XML_SetProcessingInstructionHandler 5569
XML_SetCommentHandler 1842
XML_SetCdataSectionHandler 4366
XML_SetStartCdataSectionHandler 5486
XML_SetEndCdataSectionHandler 5486
XML_SetDefaultHandler 6023
XML_SetDefaultHandlerExpand 6023
XML_SetDoctypeDeclHandler 4998
XML_SetStartDoctypeDeclHandler 4922
XML_SetEndDoctypeDeclHandler 5486
XML_SetUnparsedEntityDeclHandler 11915
XML_SetNotationDeclHandler 13956
XML_SetNamespaceDeclHandler 1723
XML_SetStartNamespaceDeclHandler 5569
XML_SetEndNamespaceDeclHandler 1842
XML_SetNotStandaloneHandler 596
XML_SetExternalEntityRefHandler 8509
XML_SetExternalEntityRefHandlerArg 1735
XML_SetSkippedEntityHandler 6023
XML_SetUnknownEncodingHandler 10028
XML_SetElementDeclHandler 7578
XML_SetAttlistDeclHandler 15008
XML_SetEntityDeclHandler 15721
XML_SetXmlDeclHandler 8764
XML_SetParamEntityParsing 11265
XML_SetHashSalt 4028
XML_Parse 1828
XML_ParseBuffer 10568
XML_GetBuffer 5991
XML_StopParser 10915
XML_ResumeParser 1190
XML_GetParsingStatus 10424
XML_GetErrorCode 11857
XML_GetCurrentByteIndex 4578
XML_GetCurrentByteCount 5011
XML_GetInputContext 10539
XML_GetCurrentLineNumber 8154
XML_GetCurrentColumnNumber 8154
XML_FreeContentModel 10319
XML_MemMalloc 4042
XML_MemRealloc 6316
XML_MemFree 1735
XML_DefaultCurrent 5698
XML_ErrorString 6467
XML_ExpatVersion 1045
XML_ExpatVersionInfo 13570
XML_GetFeatureList 343
XML_SetBillionLaughsAttackProtectionMaximumAmplification 2910
XML_SetBillionLaughsAttackProtectionActivationThreshold 16067
testingAccountingGetCountBytesDirect 15296
testingAccountingGetCountBytesIndirect 15296
unsignedCharToPrintable 8479
parserCreate 11180
dtdCreate 11510
hashTableInit 1680
poolInit 6664
moveToFreeBindingList 6546
parserInit 6392
prologInitProcessor 14178
initializeEncoding 11857
handleUnknownEncoding 6248
prologProcessor 14178
doProlog 6611
accountingDiffTolerated 9298
getRootParserOf 4075
accountingGetCurrentAmplification 15989
accountingReportStats 6392
accountingReportDiff 13599
accountingOnAbort 5698
processXmlDecl 3870
poolStoreString 174
lookup 12477
hash 10914
sip24_valid 11246
sip_tokey 12308
siphash24 14132
copy_salt_to_sipkey 12876
get_hash_secret_salt 8154
sip24_init 14131
sip24_update 8470
sip_round 8744
keylen 11270
sip24_final 8380
keyeq 12753
normalizePublicId 7040
contentProcessor 14178
doContent 15787
getContext 15009
hashTableIterInit 13841
hashTableIterNext 3614
storeAtts 12940
setElementTypePrefix 14067
addBinding 13009
is_rfc3986_uri_char 7917
freeBindings 6546
epilogProcessor 14178
doCdataSection 1096
cdataSectionProcessor 14178
externalEntityContentProcessor 14178
storeRawNames 615
getElementType 2097
getAttributeId 12012
poolAppendString 13849
poolAppend 174
defineAttribute 2841
poolGrow 10392
poolBytesToAllocateFor 14628
storeAttributeValue 14360
appendAttributeValue 14360
storeEntityValue 15490
doIgnoreSection 6351
ignoreSectionProcessor 14178
nextScaffoldPart 5011
processInternalEntity 7652
internalEntityProcessor 14178
entityTrackingOnOpen 797
entityTrackingReportStats 9563
entityTrackingOnClose 797
build_model 15994
reportProcessingInstruction 11792
normalizeLines 7040
reportComment 11792
getDebugLevel 15093
destroyBindings 5426
startParsing 615
generate_hash_secret_salt 8154
writeRandomBytes_getrandom_nonblock 5116
ENTROPY_DEBUG 15093
writeRandomBytes_dev_urandom 5116
gather_time_entropy 2282
__FLOAT_BITS 5317
__DOUBLE_BITS 10660
externalEntityInitProcessor 14178
externalEntityInitProcessor2 14178
externalEntityInitProcessor3 14178
externalParEntInitProcessor 14178
entityValueInitProcessor 14178
entityValueProcessor 14178
externalParEntProcessor 14178
errorProcessor 14178
reportDefault 5452
setContext 8879
dtdReset 8174
hashTableClear 3396
dtdDestroy 1798
hashTableDestroy 3396
dtdCopy 7988
copyEntityTable 6432
poolCopyStringN 8575
poolClear 7633
poolDestroy 7633
poolCopyString 13849
copyString 5656
XML_ParserCreate 9052
XML_ParserCreateNS 3995
XML_ParserCreate_MM 15508
XML_ParserReset 8879
XML_SetEncoding 3533
XML_ExternalEntityParserCreate 3829
XML_ParserFree 5698
XML_UseParserAsHandlerArg 5698
XML_UseForeignDTD 4181
XML_SetReturnNSTriplet 3456
XML_SetUserData 1735
XML_SetBase 3533
XML_GetBase 15009
XML_GetSpecifiedAttributeCount 5011
XML_GetIdAttributeIndex 5011
XML_SetElementHandler 485
XML_SetStartElementHandler 9777
XML_SetEndElementHandler 1842
XML_SetCharacterDataHandler 6023
XML_SetProcessingInstructionHandler 5569
XML_SetCommentHandler 1842
XML_SetCdataSectionHandler 4366
XML_SetStartCdataSectionHandler 5486
XML_SetEndCdataSectionHandler 5486
XML_SetDefaultHandler 6023
XML_SetDefaultHandlerExpand 6023
XML_SetDoctypeDeclHandler 4998
XML_SetStartDoctypeDeclHandler 4922
XML_SetEndDoctypeDeclHandler 5486
XML_SetUnparsedEntityDeclHandler 11915
XML_SetNotationDeclHandler 13956
XML_SetNamespaceDeclHandler 1723
XML_SetStartNamespaceDeclHandler 5569
XML_SetEndNamespaceDeclHandler 1842
XML_SetNotStandaloneHandler 596
XML_SetExternalEntityRefHandler 8509
XML_SetExternalEntityRefHandlerArg 1735
XML_SetSkippedEntityHandler 6023
XML_SetUnknownEncodingHandler 10028
XML_SetElementDeclHandler 7578
XML_SetAttlistDeclHandler 15008
XML_SetEntityDeclHandler 15721
XML_SetXmlDeclHandler 8764
XML_SetParamEntityParsing 11265
XML_SetHashSalt 4028
XML_Parse 1828
XML_ParseBuffer 10568
XML_GetBuffer 5991
XML_StopParser 10915
XML_ResumeParser 1190
XML_GetParsingStatus 10424
XML_GetErrorCode 11857
XML_GetCurrentByteIndex 4578
XML_GetCurrentByteCount 5011
XML_GetInputContext 10539
XML_GetCurrentLineNumber 8154
XML_GetCurrentColumnNumber 8154
XML_FreeContentModel 10319
XML_MemMalloc 4042
XML_MemRealloc 6316
XML_MemFree 1735
XML_DefaultCurrent 5698
XML_ErrorString 6467
XML_ExpatVersion 1045
XML_ExpatVersionInfo 13570
XML_GetFeatureList 343
XML_SetBillionLaughsAttackProtectionMaximumAmplification 2910
XML_SetBillionLaughsAttackProtectionActivationThreshold 16067
testingAccountingGetCountBytesDirect 15296
testingAccountingGetCountBytesIndirect 15296
unsignedCharToPrintable 8479
parserCreate 11180
dtdCreate 11510
hashTableInit 1680
poolInit 6664
moveToFreeBindingList 6546
parserInit 6392
prologInitProcessor 14178
initializeEncoding 11857
handleUnknownEncoding 6248
prologProcessor 14178
doProlog 6611
accountingDiffTolerated 9298
getRootParserOf 4075
accountingGetCurrentAmplification 15989
accountingReportStats 6392
accountingReportDiff 13599
accountingOnAbort 5698
processXmlDecl 3870
poolStoreString 174
lookup 12477
hash 10914
sip24_valid 11246
sip_tokey 12308
siphash24 14132
copy_salt_to_sipkey 12876
get_hash_secret_salt 8154
sip24_init 14131
sip24_update 8470
sip_round 8744
keylen 11270
sip24_final 8380
keyeq 12753
normalizePublicId 7040
contentProcessor 14178
doContent 15787
getContext 15009
hashTableIterInit 13841
hashTableIterNext 3614
storeAtts 12940
setElementTypePrefix 14067
addBinding 13009
is_rfc3986_uri_char 7917
freeBindings 6546
epilogProcessor 14178
doCdataSection 1096
cdataSectionProcessor 14178
externalEntityContentProcessor 14178
storeRawNames 615
getElementType 2097
getAttributeId 12012
poolAppendString 13849
poolAppend 174
defineAttribute 2841
poolGrow 10392
poolBytesToAllocateFor 14628
storeAttributeValue 14360
appendAttributeValue 14360
storeEntityValue 15490
doIgnoreSection 6351
ignoreSectionProcessor 14178
nextScaffoldPart 5011
processInternalEntity 7652
internalEntityProcessor 14178
entityTrackingOnOpen 797
entityTrackingReportStats 9563
entityTrackingOnClose 797
build_model 15994
reportProcessingInstruction 11792
normalizeLines 7040
reportComment 11792
getDebugLevel 15093
destroyBindings 5426
startParsing 615
generate_hash_secret_salt 8154
writeRandomBytes_getrandom_nonblock 5116
ENTROPY_DEBUG 15093
writeRandomBytes_dev_urandom 5116
gather_time_entropy 2282
__FLOAT_BITS 5317
__DOUBLE_BITS 10660
externalEntityInitProcessor 14178
externalEntityInitProcessor2 14178
externalEntityInitProcessor3 14178
externalParEntInitProcessor 14178
entityValueInitProcessor 14178
entityValueProcessor 14178
externalParEntProcessor 14178
errorProcessor 14178
reportDefault 5452
setContext 8879
dtdReset 8174
hashTableClear 3396
dtdDestroy 1798
hashTableDestroy 3396
dtdCopy 7988
copyEntityTable 6432
poolCopyStringN 8575
poolClear 7633
poolDestroy 7633
poolCopyString 13849
copyString 5656
XML_ParserCreate 9052
XML_ParserCreateNS 3995
XML_ParserCreate_MM 15508
XML_ParserReset 8879
XML_SetEncoding 3533
XML_ExternalEntityParserCreate 3829
XML_ParserFree 5698
XML_UseParserAsHandlerArg 5698
XML_UseForeignDTD 4181
XML_SetReturnNSTriplet 3456
XML_SetUserData 1735
XML_SetBase 3533
XML_GetBase 15009
XML_GetSpecifiedAttributeCount 5011
XML_GetIdAttributeIndex 5011
XML_SetElementHandler 485
XML_SetStartElementHandler 9777
XML_SetEndElementHandler 1842
XML_SetCharacterDataHandler 6023
XML_SetProcessingInstructionHandler 5569
XML_SetCommentHandler 1842
XML_SetCdataSectionHandler 4366
XML_SetStartCdataSectionHandler 5486
XML_SetEndCdataSectionHandler 5486
XML_SetDefaultHandler 6023
XML_SetDefaultHandlerExpand 6023
XML_SetDoctypeDeclHandler 4998
XML_SetStartDoctypeDeclHandler 4922
XML_SetEndDoctypeDeclHandler 5486
XML_SetUnparsedEntityDeclHandler 11915
XML_SetNotationDeclHandler 13956
XML_SetNamespaceDeclHandler 1723
XML_SetStartNamespaceDeclHandler 5569
XML_SetEndNamespaceDeclHandler 1842
XML_SetNotStandaloneHandler 596
XML_SetExternalEntityRefHandler 8509
XML_SetExternalEntityRefHandlerArg 1735
XML_SetSkippedEntityHandler 6023
XML_SetUnknownEncodingHandler 10028
XML_SetElementDeclHandler 7578
XML_SetAttlistDeclHandler 15008
XML_SetEntityDeclHandler 15721
XML_SetXmlDeclHandler 8764
XML_SetParamEntityParsing 11265
XML_SetHashSalt 4028
XML_Parse 1828
XML_ParseBuffer 10568
XML_GetBuffer 5991
XML_StopParser 10915
XML_ResumeParser 1190
XML_GetParsingStatus 10424
XML_GetErrorCode 11857
XML_GetCurrentByteIndex 4578
XML_GetCurrentByteCount 5011
XML_GetInputContext 10539
XML_GetCurrentLineNumber 8154
XML_GetCurrentColumnNumber 8154
XML_FreeContentModel 10319
XML_MemMalloc 4042
XML_MemRealloc 6316
XML_MemFree 1735
XML_DefaultCurrent 5698
XML_ErrorString 6467
XML_ExpatVersion 1045
XML_ExpatVersionInfo 13570
XML_GetFeatureList 343
XML_SetBillionLaughsAttackProtectionMaximumAmplification 2910
XML_SetBillionLaughsAttackProtectionActivationThreshold 16067
testingAccountingGetCountBytesDirect 15296
testingAccountingGetCountBytesIndirect 15296
unsignedCharToPrintable 8479
parserCreate 11180
dtdCreate 11510
hashTableInit 1680
poolInit 6664
moveToFreeBindingList 6546
parserInit 6392
prologInitProcessor 14178
initializeEncoding 11857
handleUnknownEncoding 6248
prologProcessor 14178
doProlog 6611
accountingDiffTolerated 9298
getRootParserOf 4075
accountingGetCurrentAmplification 15989
accountingReportStats 6392
accountingReportDiff 13599
accountingOnAbort 5698
processXmlDecl 3870
poolStoreString 174
lookup 12477
hash 10914
sip24_valid 11246
sip_tokey 12308
siphash24 14132
copy_salt_to_sipkey 12876
get_hash_secret_salt 8154
sip24_init 14131
sip24_update 8470
sip_round 8744
keylen 11270
sip24_final 8380
keyeq 12753
normalizePublicId 7040
contentProcessor 14178
doContent 15787
getContext 15009
hashTableIterInit 13841
hashTableIterNext 3614
storeAtts 12940
setElementTypePrefix 14067
addBinding 13009
is_rfc3986_uri_char 7917
freeBindings 6546
epilogProcessor 14178
doCdataSection 1096
cdataSectionProcessor 14178
externalEntityContentProcessor 14178
storeRawNames 615
getElementType 2097
getAttributeId 12012
poolAppendString 13849
poolAppend 174
defineAttribute 2841
poolGrow 10392
poolBytesToAllocateFor 14628
storeAttributeValue 14360
appendAttributeValue 14360
storeEntityValue 15490
doIgnoreSection 6351
ignoreSectionProcessor 14178
nextScaffoldPart 5011
processInternalEntity 7652
internalEntityProcessor 14178
entityTrackingOnOpen 797
entityTrackingReportStats 9563
entityTrackingOnClose 797
build_model 15994
reportProcessingInstruction 11792
normalizeLines 7040
reportComment 11792
getDebugLevel 15093
destroyBindings 5426
startParsing 615
generate_hash_secret_salt 8154
writeRandomBytes_getrandom_nonblock 5116
ENTROPY_DEBUG 15093
writeRandomBytes_dev_urandom 5116
gather_time_entropy 2282
__FLOAT_BITS 5317
__DOUBLE_BITS 10660
externalEntityInitProcessor 14178
externalEntityInitProcessor2 14178
externalEntityInitProcessor3 14178
externalParEntInitProcessor 14178
entityValueInitProcessor 14178
entityValueProcessor 14178
externalParEntProcessor 14178
errorProcessor 14178
reportDefault 5452
setContext 8879
dtdReset 8174
hashTableClear 3396
dtdDestroy 1798
hashTableDestroy 3396
dtdCopy 7988
copyEntityTable 6432
poolCopyStringN 8575
poolClear 7633
poolDestroy 7633
poolCopyString 13849
copyString 5656
XML_ParserCreate 9052
XML_ParserCreateNS 3995
XML_ParserCreate_MM 15508
XML_ParserReset 8879
XML_SetEncoding 3533
XML_ExternalEntityParserCreate 3829
XML_ParserFree 5698
XML_UseParserAsHandlerArg 5698
XML_UseForeignDTD 4181
XML_SetReturnNSTriplet 3456
XML_SetUserData 1735
XML_SetBase 3533
XML_GetBase 15009
XML_GetSpecifiedAttributeCount 5011
XML_GetIdAttributeIndex 5011
XML_SetElementHandler 485
XML_SetStartElementHandler 9777
XML_SetEndElementHandler 1842
XML_SetCharacterDataHandler 6023
XML_SetProcessingInstructionHandler 5569
XML_SetCommentHandler 1842
XML_SetCdataSectionHandler 4366
XML_SetStartCdataSectionHandler 5486
XML_SetEndCdataSectionHandler 5486
XML_SetDefaultHandler 6023
XML_SetDefaultHandlerExpand 6023
XML_SetDoctypeDeclHandler 4998
XML_SetStartDoctypeDeclHandler 4922
XML_SetEndDoctypeDeclHandler 5486
XML_SetUnparsedEntityDeclHandler 11915
XML_SetNotationDeclHandler 13956
XML_SetNamespaceDeclHandler 1723
XML_SetStartNamespaceDeclHandler 5569
XML_SetEndNamespaceDeclHandler 1842
XML_SetNotStandaloneHandler 596
XML_SetExternalEntityRefHandler 8509
XML_SetExternalEntityRefHandlerArg 1735
XML_SetSkippedEntityHandler 6023
XML_SetUnknownEncodingHandler 10028
XML_SetElementDeclHandler 7578
XML_SetAttlistDeclHandler 15008
XML_SetEntityDeclHandler 15721
XML_SetXmlDeclHandler 8764
XML_SetParamEntityParsing 11265
XML_SetHashSalt 4028
XML_Parse 1828
XML_ParseBuffer 10568
XML_GetBuffer 5991
XML_StopParser 10915
XML_ResumeParser 1190
XML_GetParsingStatus 10424
XML_GetErrorCode 11857
XML_GetCurrentByteIndex 4578
XML_GetCurrentByteCount 5011
XML_GetInputContext 10539
XML_GetCurrentLineNumber 8154
XML_GetCurrentColumnNumber 8154
XML_FreeContentModel 10319
XML_MemMalloc 4042
XML_MemRealloc 6316
XML_MemFree 1735
XML_DefaultCurrent 5698
XML_ErrorString 6467
XML_ExpatVersion 1045
XML_ExpatVersionInfo 13570
XML_GetFeatureList 343
XML_SetBillionLaughsAttackProtectionMaximumAmplification 2910
XML_SetBillionLaughsAttackProtectionActivationThreshold 16067
testingAccountingGetCountBytesDirect 15296
testingAccountingGetCountBytesIndirect 15296
unsignedCharToPrintable 8479
parserCreate 11180
dtdCreate 11510
hashTableInit 1680
poolInit 6664
moveToFreeBindingList 6546
parserInit 6392
prologInitProcessor 14178
initializeEncoding 11857
handleUnknownEncoding 6248
prologProcessor 14178
doProlog 6611
accountingDiffTolerated 9298
getRootParserOf 4075
accountingGetCurrentAmplification 15989
accountingReportStats 6392
accountingReportDiff 13599
accountingOnAbort 5698
processXmlDecl 3870
poolStoreString 174
lookup 12477
hash 10914
sip24_valid 11246
sip_tokey 12308
siphash24 14132
copy_salt_to_sipkey 12876
get_hash_secret_salt 8154
sip24_init 14131
sip24_update 8470
sip_round 8744
keylen 11270
sip24_final 8380
keyeq 12753
normalizePublicId 7040
contentProcessor 14178
doContent 15787
getContext 15009
hashTableIterInit 13841
hashTableIterNext 3614
storeAtts 12940
setElementTypePrefix 14067
addBinding 13009
is_rfc3986_uri_char 7917
freeBindings 6546
epilogProcessor 14178
doCdataSection 1096
cdataSectionProcessor 14178
externalEntityContentProcessor 14178
storeRawNames 615
getElementType 2097
getAttributeId 12012
poolAppendString 13849
poolAppend 174
defineAttribute 2841
poolGrow 10392
poolBytesToAllocateFor 14628
storeAttributeValue 14360
appendAttributeValue 14360
storeEntityValue 15490
doIgnoreSection 6351
ignoreSectionProcessor 14178
nextScaffoldPart 5011
processInternalEntity 7652
internalEntityProcessor 14178
entityTrackingOnOpen 797
entityTrackingReportStats 9563
entityTrackingOnClose 797
build_model 15994
reportProcessingInstruction 11792
normalizeLines 7040
reportComment 11792
getDebugLevel 15093
destroyBindings 5426
startParsing 615
generate_hash_secret_salt 8154
writeRandomBytes_getrandom_nonblock 5116
ENTROPY_DEBUG 15093
writeRandomBytes_dev_urandom 5116
gather_time_entropy 2282
__FLOAT_BITS 5317
__DOUBLE_BITS 10660
externalEntityInitProcessor 14178
externalEntityInitProcessor2 14178
externalEntityInitProcessor3 14178
externalParEntInitProcessor 14178
entityValueInitProcessor 14178
entityValueProcessor 14178
externalParEntProcessor 14178
errorProcessor 14178
reportDefault 5452
setContext 8879
dtdReset 8174
hashTableClear 3396
dtdDestroy 1798
hashTableDestroy 3396
dtdCopy 7988
copyEntityTable 6432
poolCopyStringN 8575
poolClear 7633
poolDestroy 7633
poolCopyString 13849
copyString 5656
XML_ParserCreate 9052
XML_ParserCreateNS 3995
XML_ParserCreate_MM 15508
XML_ParserReset 8879
XML_SetEncoding 3533
XML_ExternalEntityParserCreate 3829
XML_ParserFree 5698
XML_UseParserAsHandlerArg 5698
XML_UseForeignDTD 4181
XML_SetReturnNSTriplet 3456
XML_SetUserData 1735
XML_SetBase 3533
XML_GetBase 15009
XML_GetSpecifiedAttributeCount 5011
XML_GetIdAttributeIndex 5011
XML_SetElementHandler 485
XML_SetStartElementHandler 9777
XML_SetEndElementHandler 1842
XML_SetCharacterDataHandler 6023
XML_SetProcessingInstructionHandler 5569
XML_SetCommentHandler 1842
XML_SetCdataSectionHandler 4366
XML_SetStartCdataSectionHandler 5486
XML_SetEndCdataSectionHandler 5486
XML_SetDefaultHandler 6023
XML_SetDefaultHandlerExpand 6023
XML_SetDoctypeDeclHandler 4998
XML_SetStartDoctypeDeclHandler 4922
XML_SetEndDoctypeDeclHandler 5486
XML_SetUnparsedEntityDeclHandler 11915
XML_SetNotationDeclHandler 13956
XML_SetNamespaceDeclHandler 1723
XML_SetStartNamespaceDeclHandler 5569
XML_SetEndNamespaceDeclHandler 1842
XML_SetNotStandaloneHandler 596
XML_SetExternalEntityRefHandler 8509
XML_SetExternalEntityRefHandlerArg 1735
XML_SetSkippedEntityHandler 6023
XML_SetUnknownEncodingHandler 10028
XML_SetElementDeclHandler 7578
XML_SetAttlistDeclHandler 15008
XML_SetEntityDeclHandler 15721
XML_SetXmlDeclHandler 8764
XML_SetParamEntityParsing 11265
XML_SetHashSalt 4028
XML_Parse 1828
XML_ParseBuffer 10568
XML_GetBuffer 5991
XML_StopParser 10915
XML_ResumeParser 1190
XML_GetParsingStatus 10424
XML_GetErrorCode 11857
XML_GetCurrentByteIndex 4578
XML_GetCurrentByteCount 5011
XML_GetInputContext 10539
XML_GetCurrentLineNumber 8154
XML_GetCurrentColumnNumber 8154
XML_FreeContentModel 10319
XML_MemMalloc 4042
XML_MemRealloc 6316
XML_MemFree 1735
XML_DefaultCurrent 5698
XML_ErrorString 6467
XML_ExpatVersion 1045
XML_ExpatVersionInfo 13570
XML_GetFeatureList 343
XML_SetBillionLaughsAttackProtectionMaximumAmplification 2910
XML_SetBillionLaughsAttackProtectionActivationThreshold 16067
testingAccountingGetCountBytesDirect 15296
testingAccountingGetCountBytesIndirect 15296
unsignedCharToPrintable 8479
parserCreate 11180
dtdCreate 11510
hashTableInit 1680
poolInit 6664
moveToFreeBindingList 6546
parserInit 6392
prologInitProcessor 14178
initializeEncoding 11857
handleUnknownEncoding 6248
prologProcessor 14178
doProlog 6611
accountingDiffTolerated 9298
getRootParserOf 4075
accountingGetCurrentAmplification 15989
accountingReportStats 6392
accountingReportDiff 13599
accountingOnAbort 5698
processXmlDecl 3870
poolStoreString 174
lookup 12477
hash 10914
sip24_valid 11246
sip_tokey 12308
siphash24 14132
copy_salt_to_sipkey 12876
get_hash_secret_salt 8154
sip24_init 14131
sip24_update 8470
sip_round 8744
keylen 11270
sip24_final 8380
keyeq 12753
normalizePublicId 7040
contentProcessor 14178
doContent 15787
getContext 15009
hashTableIterInit 13841
hashTableIterNext 3614
storeAtts 12940
setElementTypePrefix 14067
addBinding 13009
is_rfc3986_uri_char 7917
freeBindings 6546
epilogProcessor 14178
doCdataSection 1096
cdataSectionProcessor 14178
externalEntityContentProcessor 14178
storeRawNames 615
getElementType 2097
getAttributeId 12012
poolAppendString 13849
poolAppend 174
defineAttribute 2841
poolGrow 10392
poolBytesToAllocateFor 14628
storeAttributeValue 14360
appendAttributeValue 14360
storeEntityValue 15490
doIgnoreSection 6351
ignoreSectionProcessor 14178
nextScaffoldPart 5011
processInternalEntity 7652
internalEntityProcessor 14178
entityTrackingOnOpen 797
entityTrackingReportStats 9563
entityTrackingOnClose 797
build_model 15994
reportProcessingInstruction 11792
normalizeLines 7040
reportComment 11792
getDebugLevel 15093
destroyBindings 5426
startParsing 615
generate_hash_secret_salt 8154
writeRandomBytes_getrandom_nonblock 5116
ENTROPY_DEBUG 15093
writeRandomBytes_dev_urandom 5116
gather_time_entropy 2282
__FLOAT_BITS 5317
__DOUBLE_BITS 10660
externalEntityInitProcessor 14178
externalEntityInitProcessor2 14178
externalEntityInitProcessor3 14178
externalParEntInitProcessor 14178
entityValueInitProcessor 14178
entityValueProcessor 14178
externalParEntProcessor 14178
errorProcessor 14178
reportDefault 5452
setContext 8879
dtdReset 8174
hashTableClear 3396
dtdDestroy 1798
hashTableDestroy 3396
dtdCopy 7988
copyEntityTable 6432
poolCopyStringN 8575
poolClear 7633
poolDestroy 7633
poolCopyString 13849
copyString 5656
XML_ParserCreate 9052
XML_ParserCreateNS 3995
XML_ParserCreate_MM 15508
XML_ParserReset 8879
XML_SetEncoding 3533
XML_ExternalEntityParserCreate 3829
XML_ParserFree 5698
XML_UseParserAsHandlerArg 5698
XML_UseForeignDTD 4181
XML_SetReturnNSTriplet 3456
XML_SetUserData 1735
XML_SetBase 3533
XML_GetBase 15009
XML_GetSpecifiedAttributeCount 5011
XML_GetIdAttributeIndex 5011
XML_SetElementHandler 485
XML_SetStartElementHandler 9777
XML_SetEndElementHandler 1842
XML_SetCharacterDataHandler 6023
XML_SetProcessingInstructionHandler 5569
XML_SetCommentHandler 1842
XML_SetCdataSectionHandler 4366
XML_SetStartCdataSectionHandler 5486
XML_SetEndCdataSectionHandler 5486
XML_SetDefaultHandler 6023
XML_SetDefaultHandlerExpand 6023
XML_SetDoctypeDeclHandler 4998
XML_SetStartDoctypeDeclHandler 4922
XML_SetEndDoctypeDeclHandler 5486
XML_SetUnparsedEntityDeclHandler 11915
XML_SetNotationDeclHandler 13956
XML_SetNamespaceDeclHandler 1723
XML_SetStartNamespaceDeclHandler 5569
XML_SetEndNamespaceDeclHandler 1842
XML_SetNotStandaloneHandler 596
XML_SetExternalEntityRefHandler 8509
XML_SetExternalEntityRefHandlerArg 1735
XML_SetSkippedEntityHandler 6023
XML_SetUnknownEncodingHandler 10028
XML_SetElementDeclHandler 7578
XML_SetAttlistDeclHandler 15008
XML_SetEntityDeclHandler 15721
XML_SetXmlDeclHandler 8764
XML_SetParamEntityParsing 11265
XML_SetHashSalt 4028
XML_Parse 1828
XML_ParseBuffer 10568
XML_GetBuffer 5991
XML_StopParser 10915
XML_ResumeParser 1190
XML_GetParsingStatus 10424
XML_GetErrorCode 11857
XML_GetCurrentByteIndex 4578
XML_GetCurrentByteCount 5011
XML_GetInputContext 10539
XML_GetCurrentLineNumber 8154
XML_GetCurrentColumnNumber 8154
XML_FreeContentModel 10319
XML_MemMalloc 4042
XML_MemRealloc 6316
XML_MemFree 1735
XML_DefaultCurrent 5698
XML_ErrorString 6467
XML_ExpatVersion 1045
XML_ExpatVersionInfo 13570
XML_GetFeatureList 343
XML_SetBillionLaughsAttackProtectionMaximumAmplification 2910
XML_SetBillionLaughsAttackProtectionActivationThreshold 16067
testingAccountingGetCountBytesDirect 15296
testingAccountingGetCountBytesIndirect 15296
unsignedCharToPrintable 8479
parserCreate 11180
dtdCreate 11510
hashTableInit 1680
poolInit 6664
moveToFreeBindingList 6546
parserInit 6392
prologInitProcessor 14178
initializeEncoding 11857
handleUnknownEncoding 6248
prologProcessor 14178
doProlog 6611
accountingDiffTolerated 9298
getRootParserOf 4075
accountingGetCurrentAmplification 15989
accountingReportStats 6392
accountingReportDiff 13599
accountingOnAbort 5698
processXmlDecl 3870
poolStoreString 174
lookup 12477
hash 10914
sip24_valid 11246
sip_tokey 12308
siphash24 14132
copy_salt_to_sipkey 12876
get_hash_secret_salt 8154
sip24_init 14131
sip24_update 8470
sip_round 8744
keylen 11270
sip24_final 8380
keyeq 12753
normalizePublicId 7040
contentProcessor 14178
doContent 15787
getContext 15009
hashTableIterInit 13841
hashTableIterNext 3614
storeAtts 12940
setElementTypePrefix 14067
addBinding 13009
is_rfc3986_uri_char 7917
freeBindings 6546
epilogProcessor 14178
doCdataSection 1096
cdataSectionProcessor 14178
externalEntityContentProcessor 14178
storeRawNames 615
getElementType 2097
getAttributeId 12012
poolAppendString 13849
poolAppend 174
defineAttribute 2841
poolGrow 10392
poolBytesToAllocateFor 14628
storeAttributeValue 14360
appendAttributeValue 14360
storeEntityValue 15490
doIgnoreSection 6351
ignoreSectionProcessor 14178
nextScaffoldPart 5011
processInternalEntity 7652
internalEntityProcessor 14178
entityTrackingOnOpen 797
entityTrackingReportStats 9563
entityTrackingOnClose 797
build_model 15994
reportProcessingInstruction 11792
normalizeLines 7040
reportComment 11792
getDebugLevel 15093
destroyBindings 5426
startParsing 615
generate_hash_secret_salt 8154
writeRandomBytes_getrandom_nonblock 5116
ENTROPY_DEBUG 15093
writeRandomBytes_dev_urandom 5116
gather_time_entropy 2282
__FLOAT_BITS 5317
__DOUBLE_BITS 10660
externalEntityInitProcessor 14178
externalEntityInitProcessor2 14178
externalEntityInitProcessor3 14178
externalParEntInitProcessor 14178
entityValueInitProcessor 14178
entityValueProcessor 14178
externalParEntProcessor 14178
errorProcessor 14178
reportDefault 5452
setContext 8879
dtdReset 8174
hashTableClear 3396
dtdDestroy 1798
hashTableDestroy 3396
dtdCopy 7988
copyEntityTable 6432
poolCopyStringN 8575
poolClear 7633
poolDestroy 7633
poolCopyString 13849
copyString 5656
XML_ParserCreate 9052
XML_ParserCreateNS 3995
XML_ParserCreate_MM 15508
XML_ParserReset 8879
XML_SetEncoding 3533
XML_ExternalEntityParserCreate 3829
XML_ParserFree 5698
XML_UseParserAsHandlerArg 5698
XML_UseForeignDTD 4181
XML_SetReturnNSTriplet 3456
XML_SetUserData 1735
XML_SetBase 3533
XML_GetBase 15009
XML_GetSpecifiedAttributeCount 5011
XML_GetIdAttributeIndex 5011
XML_SetElementHandler 485
XML_SetStartElementHandler 9777
XML_SetEndElementHandler 1842
XML_SetCharacterDataHandler 6023
XML_SetProcessingInstructionHandler 5569
XML_SetCommentHandler 1842
XML_SetCdataSectionHandler 4366
XML_SetStartCdataSectionHandler 5486
XML_SetEndCdataSectionHandler 5486
XML_SetDefaultHandler 6023
XML_SetDefaultHandlerExpand 6023
XML_SetDoctypeDeclHandler 4998
XML_SetStartDoctypeDeclHandler 4922
XML_SetEndDoctypeDeclHandler 5486
XML_SetUnparsedEntityDeclHandler 11915
XML_SetNotationDeclHandler 13956
XML_SetNamespaceDeclHandler 1723
XML_SetStartNamespaceDeclHandler 5569
XML_SetEndNamespaceDeclHandler 1842
XML_SetNotStandaloneHandler 596
XML_SetExternalEntityRefHandler 8509
XML_SetExternalEntityRefHandlerArg 1735
XML_SetSkippedEntityHandler 6023
XML_SetUnknownEncodingHandler 10028
XML_SetElementDeclHandler 7578
XML_SetAttlistDeclHandler 15008
XML_SetEntityDeclHandler 15721
XML_SetXmlDeclHandler 8764
XML_SetParamEntityParsing 11265
XML_SetHashSalt 4028
XML_Parse 1828
XML_ParseBuffer 10568
XML_GetBuffer 5991
XML_StopParser 10915
XML_ResumeParser 1190
XML_GetParsingStatus 10424
XML_GetErrorCode 11857
XML_GetCurrentByteIndex 4578
XML_GetCurrentByteCount 5011
XML_GetInputContext 10539
XML_GetCurrentLineNumber 8154
XML_GetCurrentColumnNumber 8154
XML_FreeContentModel 10319
XML_MemMalloc 4042
XML_MemRealloc 6316
XML_MemFree 1735
XML_DefaultCurrent 5698
XML_ErrorString 6467
XML_ExpatVersion 1045
XML_ExpatVersionInfo 13570
XML_GetFeatureList 343
XML_SetBillionLaughsAttackProtectionMaximumAmplification 2910
XML_SetBillionLaughsAttackProtectionActivationThreshold 16067
testingAccountingGetCountBytesDirect 15296
testingAccountingGetCountBytesIndirect 15296
unsignedCharToPrintable 8479
parserCreate 11180
dtdCreate 11510
hashTableInit 1680
poolInit 6664
moveToFreeBindingList 6546
parserInit 6392
prologInitProcessor 14178
initializeEncoding 11857
handleUnknownEncoding 6248
prologProcessor 14178
doProlog 6611
accountingDiffTolerated 9298
getRootParserOf 4075
accountingGetCurrentAmplification 15989
accountingReportStats 6392
accountingReportDiff 13599
accountingOnAbort 5698
processXmlDecl 3870
poolStoreString 174
lookup 12477
hash 10914
sip24_valid 11246
sip_tokey 12308
siphash24 14132
copy_salt_to_sipkey 12876
get_hash_secret_salt 8154
sip24_init 14131
sip24_update 8470
sip_round 8744
keylen 11270
sip24_final 8380
keyeq 12753
normalizePublicId 7040
contentProcessor 14178
doContent 15787
getContext 15009
hashTableIterInit 13841
hashTableIterNext 3614
storeAtts 12940
setElementTypePrefix 14067
addBinding 13009
is_rfc3986_uri_char 7917
freeBindings 6546
epilogProcessor 14178
doCdataSection 1096
cdataSectionProcessor 14178
externalEntityContentProcessor 14178
storeRawNames 615
getElementType 2097
getAttributeId 12012
poolAppendString 13849
poolAppend 174
defineAttribute 2841
poolGrow 10392
poolBytesToAllocateFor 14628
storeAttributeValue 14360
appendAttributeValue 14360
storeEntityValue 15490
doIgnoreSection 6351
ignoreSectionProcessor 14178
nextScaffoldPart 5011
processInternalEntity 7652
internalEntityProcessor 14178
entityTrackingOnOpen 797
entityTrackingReportStats 9563
entityTrackingOnClose 797
build_model 15994
reportProcessingInstruction 11792
normalizeLines 7040
reportComment 11792
getDebugLevel 15093
destroyBindings 5426
startParsing 615
generate_hash_secret_salt 8154
writeRandomBytes_getrandom_nonblock 5116
ENTROPY_DEBUG 15093
writeRandomBytes_dev_urandom 5116
gather_time_entropy 2282
__FLOAT_BITS 5317
__DOUBLE_BITS 10660
externalEntityInitProcessor 14178
externalEntityInitProcessor2 14178
externalEntityInitProcessor3 14178
externalParEntInitProcessor 14178
entityValueInitProcessor 14178
entityValueProcessor 14178
externalParEntProcessor 14178
errorProcessor 14178
reportDefault 5452
setContext 8879
dtdReset 8174
hashTableClear 3396
dtdDestroy 1798
hashTableDestroy 3396
dtdCopy 7988
copyEntityTable 6432
poolCopyStringN 8575
poolClear 7633
poolDestroy 7633
poolCopyString 13849
copyString 5656
XML_ParserCreate 9052
XML_ParserCreateNS 3995
XML_ParserCreate_MM 15508
XML_ParserReset 8879
XML_SetEncoding 3533
XML_ExternalEntityParserCreate 3829
XML_ParserFree 5698
XML_UseParserAsHandlerArg 5698
XML_UseForeignDTD 4181
XML_SetReturnNSTriplet 3456
XML_SetUserData 1735
XML_SetBase 3533
XML_GetBase 15009
XML_GetSpecifiedAttributeCount 5011
XML_GetIdAttributeIndex 5011
XML_SetElementHandler 485
XML_SetStartElementHandler 9777
XML_SetEndElementHandler 1842
XML_SetCharacterDataHandler 6023
XML_SetProcessingInstructionHandler 5569
XML_SetCommentHandler 1842
XML_SetCdataSectionHandler 4366
XML_SetStartCdataSectionHandler 5486
XML_SetEndCdataSectionHandler 5486
XML_SetDefaultHandler 6023
XML_SetDefaultHandlerExpand 6023
XML_SetDoctypeDeclHandler 4998
XML_SetStartDoctypeDeclHandler 4922
XML_SetEndDoctypeDeclHandler 5486
XML_SetUnparsedEntityDeclHandler 11915
XML_SetNotationDeclHandler 13956
XML_SetNamespaceDeclHandler 1723
XML_SetStartNamespaceDeclHandler 5569
XML_SetEndNamespaceDeclHandler 1842
XML_SetNotStandaloneHandler 596
XML_SetExternalEntityRefHandler 8509
XML_SetExternalEntityRefHandlerArg 1735
XML_SetSkippedEntityHandler 6023
XML_SetUnknownEncodingHandler 10028
XML_SetElementDeclHandler 7578
XML_SetAttlistDeclHandler 15008
XML_SetEntityDeclHandler 15721
XML_SetXmlDeclHandler 8764
XML_SetParamEntityParsing 11265
XML_SetHashSalt 4028
XML_Parse 1828
XML_ParseBuffer 10568
XML_GetBuffer 5991
XML_StopParser 10915
XML_ResumeParser 1190
XML_GetParsingStatus 10424
XML_GetErrorCode 11857
XML_GetCurrentByteIndex 4578
XML_GetCurrentByteCount 5011
XML_GetInputContext 10539
XML_GetCurrentLineNumber 8154
XML_GetCurrentColumnNumber 8154
XML_FreeContentModel 10319
XML_MemMalloc 4042
XML_MemRealloc 6316
XML_MemFree 1735
XML_DefaultCurrent 5698
XML_ErrorString 6467
XML_ExpatVersion 1045
XML_ExpatVersionInfo 13570
XML_GetFeatureList 343
XML_SetBillionLaughsAttackProtectionMaximumAmplification 2910
XML_SetBillionLaughsAttackProtectionActivationThreshold 16067
testingAccountingGetCountBytesDirect 15296
testingAccountingGetCountBytesIndirect 15296
unsignedCharToPrintable 8479
parserCreate 11180
dtdCreate 11510
hashTableInit 1680
poolInit 6664
moveToFreeBindingList 6546
parserInit 6392
prologInitProcessor 14178
initializeEncoding 11857
handleUnknownEncoding 6248
prologProcessor 14178
doProlog 6611
accountingDiffTolerated 9298
getRootParserOf 4075
accountingGetCurrentAmplification 15989
accountingReportStats 6392
accountingReportDiff 13599
accountingOnAbort 5698
processXmlDecl 3870
poolStoreString 174
lookup 12477
hash 10914
sip24_valid 11246
sip_tokey 12308
siphash24 14132
copy_salt_to_sipkey 12876
get_hash_secret_salt 8154
sip24_init 14131
sip24_update 8470
sip_round 8744
keylen 11270
sip24_final 8380
keyeq 12753
normalizePublicId 7040
contentProcessor 14178
doContent 15787
getContext 15009
hashTableIterInit 13841
hashTableIterNext 3614
storeAtts 12940
setElementTypePrefix 14067
addBinding 13009
is_rfc3986_uri_char 7917
freeBindings 6546
epilogProcessor 14178
doCdataSection 1096
cdataSectionProcessor 14178
externalEntityContentProcessor 14178
storeRawNames 615
getElementType 2097
getAttributeId 12012
poolAppendString 13849
poolAppend 174
defineAttribute 2841
poolGrow 10392
poolBytesToAllocateFor 14628
storeAttributeValue 14360
appendAttributeValue 14360
storeEntityValue 15490
doIgnoreSection 6351
ignoreSectionProcessor 14178
nextScaffoldPart 5011
processInternalEntity 7652
internalEntityProcessor 14178
entityTrackingOnOpen 797
entityTrackingReportStats 9563
entityTrackingOnClose 797
build_model 15994
reportProcessingInstruction 11792
normalizeLines 7040
reportComment 11792
getDebugLevel 15093
destroyBindings 5426
startParsing 615
generate_hash_secret_salt 8154
writeRandomBytes_getrandom_nonblock 5116
ENTROPY_DEBUG 15093
writeRandomBytes_dev_urandom 5116
gather_time_entropy 2282
__FLOAT_BITS 5317
__DOUBLE_BITS 10660
externalEntityInitProcessor 14178
externalEntityInitProcessor2 14178
externalEntityInitProcessor3 14178
externalParEntInitProcessor 14178
entityValueInitProcessor 14178
entityValueProcessor 14178
externalParEntProcessor 14178
errorProcessor 14178
reportDefault 5452
setContext 8879
dtdReset 8174
hashTableClear 3396
dtdDestroy 1798
hashTableDestroy 3396
dtdCopy 7988
copyEntityTable 6432
poolCopyStringN 8575
poolClear 7633
poolDestroy 7633
poolCopyString 13849
copyString 5656
XML_ParserCreate 9052
XML_ParserCreateNS 3995
XML_ParserCreate_MM 15508
XML_ParserReset 8879
XML_SetEncoding 3533
XML_ExternalEntityParserCreate 3829
XML_ParserFree 5698
XML_UseParserAsHandlerArg 5698
XML_UseForeignDTD 4181
XML_SetReturnNSTriplet 3456
XML_SetUserData 1735
XML_SetBase 3533
XML_GetBase 15009
XML_GetSpecifiedAttributeCount 5011
XML_GetIdAttributeIndex 5011
XML_SetElementHandler 485
XML_SetStartElementHandler 9777
XML_SetEndElementHandler 1842
XML_SetCharacterDataHandler 6023
XML_SetProcessingInstructionHandler 5569
XML_SetCommentHandler 1842
XML_SetCdataSectionHandler 4366
XML_SetStartCdataSectionHandler 5486
XML_SetEndCdataSectionHandler 5486
XML_SetDefaultHandler 6023
XML_SetDefaultHandlerExpand 6023
XML_SetDoctypeDeclHandler 4998
XML_SetStartDoctypeDeclHandler 4922
XML_SetEndDoctypeDeclHandler 5486
XML_SetUnparsedEntityDeclHandler 11915
XML_SetNotationDeclHandler 13956
XML_SetNamespaceDeclHandler 1723
XML_SetStartNamespaceDeclHandler 5569
XML_SetEndNamespaceDeclHandler 1842
XML_SetNotStandaloneHandler 596
XML_SetExternalEntityRefHandler 8509
XML_SetExternalEntityRefHandlerArg 1735
XML_SetSkippedEntityHandler 6023
XML_SetUnknownEncodingHandler 10028
XML_SetElementDeclHandler 7578
XML_SetAttlistDeclHandler 15008
XML_SetEntityDeclHandler 15721
XML_SetXmlDeclHandler 8764
XML_SetParamEntityParsing 11265
XML_SetHashSalt 4028
XML_Parse 1828
XML_ParseBuffer 10568
XML_GetBuffer 5991
XML_StopParser 10915
XML_ResumeParser 1190
XML_GetParsingStatus 10424
XML_GetErrorCode 11857
XML_GetCurrentByteIndex 4578
XML_GetCurrentByteCount 5011
XML_GetInputContext 10539
XML_GetCurrentLineNumber 8154
XML_GetCurrentColumnNumber 8154
XML_FreeContentModel 10319
XML_MemMalloc 4042
XML_MemRealloc 6316
XML_MemFree 1735
XML_DefaultCurrent 5698
XML_ErrorString 6467
XML_ExpatVersion 1045
XML_ExpatVersionInfo 13570
XML_GetFeatureList 343
XML_SetBillionLaughsAttackProtectionMaximumAmplification 2910
XML_SetBillionLaughsAttackProtectionActivationThreshold 16067
testingAccountingGetCountBytesDirect 15296
testingAccountingGetCountBytesIndirect 15296
unsignedCharToPrintable 8479
parserCreate 11180
dtdCreate 11510
hashTableInit 1680
poolInit 6664
moveToFreeBindingList 6546
parserInit 6392
prologInitProcessor 14178
initializeEncoding 11857
handleUnknownEncoding 6248
prologProcessor 14178
doProlog 6611
accountingDiffTolerated 9298
getRootParserOf 4075
accountingGetCurrentAmplification 15989
accountingReportStats 6392
accountingReportDiff 13599
accountingOnAbort 5698
processXmlDecl 3870
poolStoreString 174
lookup 12477
hash 10914
sip24_valid 11246
sip_tokey 12308
siphash24 14132
copy_salt_to_sipkey 12876
get_hash_secret_salt 8154
sip24_init 14131
sip24_update 8470
sip_round 8744
keylen 11270
sip24_final 8380
keyeq 12753
normalizePublicId 7040
contentProcessor 14178
doContent 15787
getContext 15009
hashTableIterInit 13841
hashTableIterNext 3614
storeAtts 12940
setElementTypePrefix 14067
addBinding 13009
is_rfc3986_uri_char 7917
freeBindings 6546
epilogProcessor 14178
doCdataSection 1096
cdataSectionProcessor 14178
externalEntityContentProcessor 14178
storeRawNames 615
getElementType 2097
getAttributeId 12012
poolAppendString 13849
poolAppend 174
defineAttribute 2841
poolGrow 10392
poolBytesToAllocateFor 14628
storeAttributeValue 14360
appendAttributeValue 14360
storeEntityValue 15490
doIgnoreSection 6351
ignoreSectionProcessor 14178
nextScaffoldPart 5011
processInternalEntity 7652
internalEntityProcessor 14178
entityTrackingOnOpen 797
entityTrackingReportStats 9563
entityTrackingOnClose 797
build_model 15994
reportProcessingInstruction 11792
normalizeLines 7040
reportComment 11792
getDebugLevel 15093
destroyBindings 5426
startParsing 615
generate_hash_secret_salt 8154
writeRandomBytes_getrandom_nonblock 5116
ENTROPY_DEBUG 15093
writeRandomBytes_dev_urandom 5116
gather_time_entropy 2282
__FLOAT_BITS 5317
__DOUBLE_BITS 10660
externalEntityInitProcessor 14178
externalEntityInitProcessor2 14178
externalEntityInitProcessor3 14178
externalParEntInitProcessor 14178
entityValueInitProcessor 14178
entityValueProcessor 14178
externalParEntProcessor 14178
errorProcessor 14178
reportDefault 5452
setContext 8879
dtdReset 8174
hashTableClear 3396
dtdDestroy 1798
hashTableDestroy 3396
dtdCopy 7988
copyEntityTable 6432
poolCopyStringN 8575
poolClear 7633
poolDestroy 7633
poolCopyString 13849
copyString 5656
XML_ParserCreate 9052
XML_ParserCreateNS 3995
XML_ParserCreate_MM 15508
XML_ParserReset 8879
XML_SetEncoding 3533
XML_ExternalEntityParserCreate 3829
XML_ParserFree 5698
XML_UseParserAsHandlerArg 5698
XML_UseForeignDTD 4181
XML_SetReturnNSTriplet 3456
XML_SetUserData 1735
XML_SetBase 3533
XML_GetBase 15009
XML_GetSpecifiedAttributeCount 5011
XML_GetIdAttributeIndex 5011
XML_SetElementHandler 485
XML_SetStartElementHandler 9777
XML_SetEndElementHandler 1842
XML_SetCharacterDataHandler 6023
XML_SetProcessingInstructionHandler 5569
XML_SetCommentHandler 1842
XML_SetCdataSectionHandler 4366
XML_SetStartCdataSectionHandler 5486
XML_SetEndCdataSectionHandler 5486
XML_SetDefaultHandler 6023
XML_SetDefaultHandlerExpand 6023
XML_SetDoctypeDeclHandler 4998
XML_SetStartDoctypeDeclHandler 4922
XML_SetEndDoctypeDeclHandler 5486
XML_SetUnparsedEntityDeclHandler 11915
XML_SetNotationDeclHandler 13956
XML_SetNamespaceDeclHandler 1723
XML_SetStartNamespaceDeclHandler 5569
XML_SetEndNamespaceDeclHandler 1842
XML_SetNotStandaloneHandler 596
XML_SetExternalEntityRefHandler 8509
XML_SetExternalEntityRefHandlerArg 1735
XML_SetSkippedEntityHandler 6023
XML_SetUnknownEncodingHandler 10028
XML_SetElementDeclHandler 7578
XML_SetAttlistDeclHandler 15008
XML_SetEntityDeclHandler 15721
XML_SetXmlDeclHandler 8764
XML_SetParamEntityParsing 11265
XML_SetHashSalt 4028
XML_Parse 1828
XML_ParseBuffer 10568
XML_GetBuffer 5991
XML_StopParser 10915
XML_ResumeParser 1190
XML_GetParsingStatus 10424
XML_GetErrorCode 11857
XML_GetCurrentByteIndex 4578
XML_GetCurrentByteCount 5011
XML_GetInputContext 10539
XML_GetCurrentLineNumber 8154
XML_GetCurrentColumnNumber 8154
XML_FreeContentModel 10319
XML_MemMalloc 4042
XML_MemRealloc 6316
XML_MemFree 1735
XML_DefaultCurrent 5698
XML_ErrorString 6467
XML_ExpatVersion 1045
XML_ExpatVersionInfo 13570
XML_GetFeatureList 343
XML_SetBillionLaughsAttackProtectionMaximumAmplification 2910
XML_SetBillionLaughsAttackProtectionActivationThreshold 16067
testingAccountingGetCountBytesDirect 15296
testingAccountingGetCountBytesIndirect 15296
unsignedCharToPrintable 8479
parserCreate 11180
dtdCreate 11510
hashTableInit 1680
poolInit 6664
moveToFreeBindingList 6546
parserInit 6392
prologInitProcessor 14178
initializeEncoding 11857
handleUnknownEncoding 6248
prologProcessor 14178
doProlog 6611
accountingDiffTolerated 9298
getRootParserOf 4075
accountingGetCurrentAmplification 15989
accountingReportStats 6392
accountingReportDiff 13599
accountingOnAbort 5698
processXmlDecl 3870
poolStoreString 174
lookup 12477
hash 10914
sip24_valid 11246
sip_tokey 12308
siphash24 14132
copy_salt_to_sipkey 12876
get_hash_secret_salt 8154
sip24_init 14131
sip24_update 8470
sip_round 8744
keylen 11270
sip24_final 8380
keyeq 12753
normalizePublicId 7040
contentProcessor 14178
doContent 15787
getContext 15009
hashTableIterInit 13841
hashTableIterNext 3614
storeAtts 12940
setElementTypePrefix 14067
addBinding 13009
is_rfc3986_uri_char 7917
freeBindings 6546
epilogProcessor 14178
doCdataSection 1096
cdataSectionProcessor 14178
externalEntityContentProcessor 14178
storeRawNames 615
getElementType 2097
getAttributeId 12012
poolAppendString 13849
poolAppend 174
defineAttribute 2841
poolGrow 10392
poolBytesToAllocateFor 14628
storeAttributeValue 14360
appendAttributeValue 14360
storeEntityValue 15490
doIgnoreSection 6351
ignoreSectionProcessor 14178
nextScaffoldPart 5011
processInternalEntity 7652
internalEntityProcessor 14178
entityTrackingOnOpen 797
entityTrackingReportStats 9563
entityTrackingOnClose 797
build_model 15994
reportProcessingInstruction 11792
normalizeLines 7040
reportComment 11792
getDebugLevel 15093
destroyBindings 5426
startParsing 615
generate_hash_secret_salt 8154
writeRandomBytes_getrandom_nonblock 5116
ENTROPY_DEBUG 15093
writeRandomBytes_dev_urandom 5116
gather_time_entropy 2282
__FLOAT_BITS 5317
__DOUBLE_BITS 10660
externalEntityInitProcessor 14178
externalEntityInitProcessor2 14178
externalEntityInitProcessor3 14178
externalParEntInitProcessor 14178
entityValueInitProcessor 14178
entityValueProcessor 14178
externalParEntProcessor 14178
errorProcessor 14178
reportDefault 5452
setContext 8879
dtdReset 8174
hashTableClear 3396
dtdDestroy 1798
hashTableDestroy 3396
dtdCopy 7988
copyEntityTable 6432
poolCopyStringN 8575
poolClear 7633
poolDestroy 7633
poolCopyString 13849
copyString 5656
XML_ParserCreate 9052
XML_ParserCreateNS 3995
XML_ParserCreate_MM 15508
XML_ParserReset 8879
XML_SetEncoding 3533
XML_ExternalEntityParserCreate 3829
XML_ParserFree 5698
XML_UseParserAsHandlerArg 5698
XML_UseForeignDTD 4181
XML_SetReturnNSTriplet 3456
XML_SetUserData 1735
XML_SetBase 3533
XML_GetBase 15009
XML_GetSpecifiedAttributeCount 5011
XML_GetIdAttributeIndex 5011
XML_SetElementHandler 485
XML_SetStartElementHandler 9777
XML_SetEndElementHandler 1842
XML_SetCharacterDataHandler 6023
XML_SetProcessingInstructionHandler 5569
XML_SetCommentHandler 1842
XML_SetCdataSectionHandler 4366
XML_SetStartCdataSectionHandler 5486
XML_SetEndCdataSectionHandler 5486
XML_SetDefaultHandler 6023
XML_SetDefaultHandlerExpand 6023
XML_SetDoctypeDeclHandler 4998
XML_SetStartDoctypeDeclHandler 4922
XML_SetEndDoctypeDeclHandler 5486
XML_SetUnparsedEntityDeclHandler 11915
XML_SetNotationDeclHandler 13956
XML_SetNamespaceDeclHandler 1723
XML_SetStartNamespaceDeclHandler 5569
XML_SetEndNamespaceDeclHandler 1842
XML_SetNotStandaloneHandler 596
XML_SetExternalEntityRefHandler 8509
XML_SetExternalEntityRefHandlerArg 1735
XML_SetSkippedEntityHandler 6023
XML_SetUnknownEncodingHandler 10028
XML_SetElementDeclHandler 7578
XML_SetAttlistDeclHandler 15008
XML_SetEntityDeclHandler 15721
XML_SetXmlDeclHandler 8764
XML_SetParamEntityParsing 11265
XML_SetHashSalt 4028
XML_Parse 1828
XML_ParseBuffer 10568
XML_GetBuffer 5991
XML_StopParser 10915
XML_ResumeParser 1190
XML_GetParsingStatus 10424
XML_GetErrorCode 11857
XML_GetCurrentByteIndex 4578
XML_GetCurrentByteCount 5011
XML_GetInputContext 10539
XML_GetCurrentLineNumber 8154
XML_GetCurrentColumnNumber 8154
XML_FreeContentModel 10319
XML_MemMalloc 4042
XML_MemRealloc 6316
XML_MemFree 1735
XML_DefaultCurrent 5698
XML_ErrorString 6467
XML_ExpatVersion 1045
XML_ExpatVersionInfo 13570
XML_GetFeatureList 343
XML_SetBillionLaughsAttackProtectionMaximumAmplification 2910
XML_SetBillionLaughsAttackProtectionActivationThreshold 16067
testingAccountingGetCountBytesDirect 15296
testingAccountingGetCountBytesIndirect 15296
unsignedCharToPrintable 8479
parserCreate 11180
dtdCreate 11510
hashTableInit 1680
poolInit 6664
moveToFreeBindingList 6546
parserInit 6392
prologInitProcessor 14178
initializeEncoding 11857
handleUnknownEncoding 6248
prologProcessor 14178
doProlog 6611
accountingDiffTolerated 9298
getRootParserOf 4075
accountingGetCurrentAmplification 15989
accountingReportStats 6392
accountingReportDiff 13599
accountingOnAbort 5698
processXmlDecl 3870
poolStoreString 174
lookup 12477
hash 10914
sip24_valid 11246
sip_tokey 12308
siphash24 14132
copy_salt_to_sipkey 12876
get_hash_secret_salt 8154
sip24_init 14131
sip24_update 8470
sip_round 8744
keylen 11270
sip24_final 8380
keyeq 12753
normalizePublicId 7040
contentProcessor 14178
doContent 15787
getContext 15009
hashTableIterInit 13841
hashTableIterNext 3614
storeAtts 12940
setElementTypePrefix 14067
addBinding 13009
is_rfc3986_uri_char 7917
freeBindings 6546
epilogProcessor 14178
doCdataSection 1096
cdataSectionProcessor 14178
externalEntityContentProcessor 14178
storeRawNames 615
getElementType 2097
getAttributeId 12012
poolAppendString 13849
poolAppend 174
defineAttribute 2841
poolGrow 10392
poolBytesToAllocateFor 14628
storeAttributeValue 14360
appendAttributeValue 14360
storeEntityValue 15490
doIgnoreSection 6351
ignoreSectionProcessor 14178
nextScaffoldPart 5011
processInternalEntity 7652
internalEntityProcessor 14178
entityTrackingOnOpen 797
entityTrackingReportStats 9563
entityTrackingOnClose 797
build_model 15994
reportProcessingInstruction 11792
normalizeLines 7040
reportComment 11792
getDebugLevel 15093
destroyBindings 5426
startParsing 615
generate_hash_secret_salt 8154
writeRandomBytes_getrandom_nonblock 5116
ENTROPY_DEBUG 15093
writeRandomBytes_dev_urandom 5116
gather_time_entropy 2282
__FLOAT_BITS 5317
__DOUBLE_BITS 10660
externalEntityInitProcessor 14178
externalEntityInitProcessor2 14178
externalEntityInitProcessor3 14178
externalParEntInitProcessor 14178
entityValueInitProcessor 14178
entityValueProcessor 14178
externalParEntProcessor 14178
errorProcessor 14178
reportDefault 5452
setContext 8879
dtdReset 8174
hashTableClear 3396
dtdDestroy 1798
hashTableDestroy 3396
dtdCopy 7988
copyEntityTable 6432
poolCopyStringN 8575
poolClear 7633
poolDestroy 7633
poolCopyString 13849
copyString 5656
XML_ParserCreate 9052
XML_ParserCreateNS 3995
XML_ParserCreate_MM 15508
XML_ParserReset 8879
XML_SetEncoding 3533
XML_ExternalEntityParserCreate 3829
XML_ParserFree 5698
XML_UseParserAsHandlerArg 5698
XML_UseForeignDTD 4181
XML_SetReturnNSTriplet 3456
XML_SetUserData 1735
XML_SetBase 3533
XML_GetBase 15009
XML_GetSpecifiedAttributeCount 5011
XML_GetIdAttributeIndex 5011
XML_SetElementHandler 485
XML_SetStartElementHandler 9777
XML_SetEndElementHandler 1842
XML_SetCharacterDataHandler 6023
XML_SetProcessingInstructionHandler 5569
XML_SetCommentHandler 1842
XML_SetCdataSectionHandler 4366
XML_SetStartCdataSectionHandler 5486
XML_SetEndCdataSectionHandler 5486
XML_SetDefaultHandler 6023
XML_SetDefaultHandlerExpand 6023
XML_SetDoctypeDeclHandler 4998
XML_SetStartDoctypeDeclHandler 4922
XML_SetEndDoctypeDeclHandler 5486
XML_SetUnparsedEntityDeclHandler 11915
XML_SetNotationDeclHandler 13956
XML_SetNamespaceDeclHandler 1723
XML_SetStartNamespaceDeclHandler 5569
XML_SetEndNamespaceDeclHandler 1842
XML_SetNotStandaloneHandler 596
XML_SetExternalEntityRefHandler 8509
XML_SetExternalEntityRefHandlerArg 1735
XML_SetSkippedEntityHandler 6023
XML_SetUnknownEncodingHandler 10028
XML_SetElementDeclHandler 7578
XML_SetAttlistDeclHandler 15008
XML_SetEntityDeclHandler 15721
XML_SetXmlDeclHandler 8764
XML_SetParamEntityParsing 11265
XML_SetHashSalt 4028
XML_Parse 1828
XML_ParseBuffer 10568
XML_GetBuffer 5991
XML_StopParser 10915
XML_ResumeParser 1190
XML_GetParsingStatus 10424
XML_GetErrorCode 11857
XML_GetCurrentByteIndex 4578
XML_GetCurrentByteCount 5011
XML_GetInputContext 10539
XML_GetCurrentLineNumber 8154
XML_GetCurrentColumnNumber 8154
XML_FreeContentModel 10319
XML_MemMalloc 4042
XML_MemRealloc 6316
XML_MemFree 1735
XML_DefaultCurrent 5698
XML_ErrorString 6467
XML_ExpatVersion 1045
XML_ExpatVersionInfo 13570
XML_GetFeatureList 343
XML_SetBillionLaughsAttackProtectionMaximumAmplification 2910
XML_SetBillionLaughsAttackProtectionActivationThreshold 16067
testingAccountingGetCountBytesDirect 15296
testingAccountingGetCountBytesIndirect 15296
unsignedCharToPrintable 8479
parserCreate 11180
dtdCreate 11510
hashTableInit 1680
poolInit 6664
moveToFreeBindingList 6546
parserInit 6392
prologInitProcessor 14178
initializeEncoding 11857
handleUnknownEncoding 6248
prologProcessor 14178
doProlog 6611
accountingDiffTolerated 9298
getRootParserOf 4075
accountingGetCurrentAmplification 15989
accountingReportStats 6392
accountingReportDiff 13599
accountingOnAbort 5698
processXmlDecl 3870
poolStoreString 174
lookup 12477
hash 10914
sip24_valid 11246
sip_tokey 12308
siphash24 14132
copy_salt_to_sipkey 12876
get_hash_secret_salt 8154
sip24_init 14131
sip24_update 8470
sip_round 8744
keylen 11270
sip24_final 8380
keyeq 12753
normalizePublicId 7040
contentProcessor 14178
doContent 15787
getContext 15009
hashTableIterInit 13841
hashTableIterNext 3614
storeAtts 12940
setElementTypePrefix 14067
addBinding 13009
is_rfc3986_uri_char 7917
freeBindings 6546
epilogProcessor 14178
doCdataSection 1096
cdataSectionProcessor 14178
externalEntityContentProcessor 14178
storeRawNames 615
getElementType 2097
getAttributeId 12012
poolAppendString 13849
poolAppend 174
defineAttribute 2841
poolGrow 10392
poolBytesToAllocateFor 14628
storeAttributeValue 14360
appendAttributeValue 14360
storeEntityValue 15490
doIgnoreSection 6351
ignoreSectionProcessor 14178
nextScaffoldPart 5011
processInternalEntity 7652
internalEntityProcessor 14178
entityTrackingOnOpen 797
entityTrackingReportStats 9563
entityTrackingOnClose 797
build_model 15994
reportProcessingInstruction 11792
normalizeLines 7040
reportComment 11792
getDebugLevel 15093
destroyBindings 5426
startParsing 615
generate_hash_secret_salt 8154
writeRandomBytes_getrandom_nonblock 5116
ENTROPY_DEBUG 15093
writeRandomBytes_dev_urandom 5116
gather_time_entropy 2282
__FLOAT_BITS 5317
__DOUBLE_BITS 10660
externalEntityInitProcessor 14178
externalEntityInitProcessor2 14178
externalEntityInitProcessor3 14178
externalParEntInitProcessor 14178
entityValueInitProcessor 14178
entityValueProcessor 14178
externalParEntProcessor 14178
errorProcessor 14178
reportDefault 5452
setContext 8879
dtdReset 8174
hashTableClear 3396
dtdDestroy 1798
hashTableDestroy 3396
dtdCopy 7988
copyEntityTable 6432
poolCopyStringN 8575
poolClear 7633
poolDestroy 7633
poolCopyString 13849
copyString 5656
XML_ParserCreate 9052
XML_ParserCreateNS 3995
XML_ParserCreate_MM 15508
XML_ParserReset 8879
XML_SetEncoding 3533
XML_ExternalEntityParserCreate 3829
XML_ParserFree 5698
XML_UseParserAsHandlerArg 5698
XML_UseForeignDTD 4181
XML_SetReturnNSTriplet 3456
XML_SetUserData 1735
XML_SetBase 3533
XML_GetBase 15009
XML_GetSpecifiedAttributeCount 5011
XML_GetIdAttributeIndex 5011
XML_SetElementHandler 485
XML_SetStartElementHandler 9777
XML_SetEndElementHandler 1842
XML_SetCharacterDataHandler 6023
XML_SetProcessingInstructionHandler 5569
XML_SetCommentHandler 1842
XML_SetCdataSectionHandler 4366
XML_SetStartCdataSectionHandler 5486
XML_SetEndCdataSectionHandler 5486
XML_SetDefaultHandler 6023
XML_SetDefaultHandlerExpand 6023
XML_SetDoctypeDeclHandler 4998
XML_SetStartDoctypeDeclHandler 4922
XML_SetEndDoctypeDeclHandler 5486
XML_SetUnparsedEntityDeclHandler 11915
XML_SetNotationDeclHandler 13956
XML_SetNamespaceDeclHandler 1723
XML_SetStartNamespaceDeclHandler 5569
XML_SetEndNamespaceDeclHandler 1842
XML_SetNotStandaloneHandler 596
XML_SetExternalEntityRefHandler 8509
XML_SetExternalEntityRefHandlerArg 1735
XML_SetSkippedEntityHandler 6023
XML_SetUnknownEncodingHandler 10028
XML_SetElementDeclHandler 7578
XML_SetAttlistDeclHandler 15008
XML_SetEntityDeclHandler 15721
XML_SetXmlDeclHandler 8764
XML_SetParamEntityParsing 11265
XML_SetHashSalt 4028
XML_Parse 1828
XML_ParseBuffer 10568
XML_GetBuffer 5991
XML_StopParser 10915
XML_ResumeParser 1190
XML_GetParsingStatus 10424
XML_GetErrorCode 11857
XML_GetCurrentByteIndex 4578
XML_GetCurrentByteCount 5011
XML_GetInputContext 10539
XML_GetCurrentLineNumber 8154
XML_GetCurrentColumnNumber 8154
XML_FreeContentModel 10319
XML_MemMalloc 4042
XML_MemRealloc 6316
XML_MemFree 1735
XML_DefaultCurrent 5698
XML_ErrorString 6467
XML_ExpatVersion 1045
XML_ExpatVersionInfo 13570
XML_GetFeatureList 343
XML_SetBillionLaughsAttackProtectionMaximumAmplification 2910
XML_SetBillionLaughsAttackProtectionActivationThreshold 16067
testingAccountingGetCountBytesDirect 15296
testingAccountingGetCountBytesIndirect 15296
unsignedCharToPrintable 8479
parserCreate 11180
dtdCreate 11510
hashTableInit 1680
poolInit 6664
moveToFreeBindingList 6546
parserInit 6392
prologInitProcessor 14178
initializeEncoding 11857
handleUnknownEncoding 6248
prologProcessor 14178
doProlog 6611
accountingDiffTolerated 9298
getRootParserOf 4075
accountingGetCurrentAmplification 15989
accountingReportStats 6392
accountingReportDiff 13599
accountingOnAbort 5698
processXmlDecl 3870
poolStoreString 174
lookup 12477
hash 10914
sip24_valid 11246
sip_tokey 12308
siphash24 14132
copy_salt_to_sipkey 12876
get_hash_secret_salt 8154
sip24_init 14131
sip24_update 8470
sip_round 8744
keylen 11270
sip24_final 8380
keyeq 12753
normalizePublicId 7040
contentProcessor 14178
doContent 15787
getContext 15009
hashTableIterInit 13841
hashTableIterNext 3614
storeAtts 12940
setElementTypePrefix 14067
addBinding 13009
is_rfc3986_uri_char 7917
freeBindings 6546
epilogProcessor 14178
doCdataSection 1096
cdataSectionProcessor 14178
externalEntityContentProcessor 14178
storeRawNames 615
getElementType 2097
getAttributeId 12012
poolAppendString 13849
poolAppend 174
defineAttribute 2841
poolGrow 10392
poolBytesToAllocateFor 14628
storeAttributeValue 14360
appendAttributeValue 14360
storeEntityValue 15490
doIgnoreSection 6351
ignoreSectionProcessor 14178
nextScaffoldPart 5011
processInternalEntity 7652
internalEntityProcessor 14178
entityTrackingOnOpen 797
entityTrackingReportStats 9563
entityTrackingOnClose 797
build_model 15994
reportProcessingInstruction 11792
normalizeLines 7040
reportComment 11792
getDebugLevel 15093
destroyBindings 5426
startParsing 615
generate_hash_secret_salt 8154
writeRandomBytes_getrandom_nonblock 5116
ENTROPY_DEBUG 15093
writeRandomBytes_dev_urandom 5116
gather_time_entropy 2282
__FLOAT_BITS 5317
__DOUBLE_BITS 10660
externalEntityInitProcessor 14178
externalEntityInitProcessor2 14178
externalEntityInitProcessor3 14178
externalParEntInitProcessor 14178
entityValueInitProcessor 14178
entityValueProcessor 14178
externalParEntProcessor 14178
errorProcessor 14178
reportDefault 5452
setContext 8879
dtdReset 8174
hashTableClear 3396
dtdDestroy 1798
hashTableDestroy 3396
dtdCopy 7988
copyEntityTable 6432
poolCopyStringN 8575
poolClear 7633
poolDestroy 7633
poolCopyString 13849
copyString 5656
XML_ParserCreate 9052
XML_ParserCreateNS 3995
XML_ParserCreate_MM 15508
XML_ParserReset 8879
XML_SetEncoding 3533
XML_ExternalEntityParserCreate 3829
XML_ParserFree 5698
XML_UseParserAsHandlerArg 5698
XML_UseForeignDTD 4181
XML_SetReturnNSTriplet 3456
XML_SetUserData 1735
XML_SetBase 3533
XML_GetBase 15009
XML_GetSpecifiedAttributeCount 5011
XML_GetIdAttributeIndex 5011
XML_SetElementHandler 485
XML_SetStartElementHandler 9777
XML_SetEndElementHandler 1842
XML_SetCharacterDataHandler 6023
XML_SetProcessingInstructionHandler 5569
XML_SetCommentHandler 1842
XML_SetCdataSectionHandler 4366
XML_SetStartCdataSectionHandler 5486
XML_SetEndCdataSectionHandler 5486
XML_SetDefaultHandler 6023
XML_SetDefaultHandlerExpand 6023
XML_SetDoctypeDeclHandler 4998
XML_SetStartDoctypeDeclHandler 4922
XML_SetEndDoctypeDeclHandler 5486
XML_SetUnparsedEntityDeclHandler 11915
XML_SetNotationDeclHandler 13956
XML_SetNamespaceDeclHandler 1723
XML_SetStartNamespaceDeclHandler 5569
XML_SetEndNamespaceDeclHandler 1842
XML_SetNotStandaloneHandler 596
XML_SetExternalEntityRefHandler 8509
XML_SetExternalEntityRefHandlerArg 1735
XML_SetSkippedEntityHandler 6023
XML_SetUnknownEncodingHandler 10028
XML_SetElementDeclHandler 7578
XML_SetAttlistDeclHandler 15008
XML_SetEntityDeclHandler 15721
XML_SetXmlDeclHandler 8764
XML_SetParamEntityParsing 11265
XML_SetHashSalt 4028
XML_Parse 1828
XML_ParseBuffer 10568
XML_GetBuffer 5991
XML_StopParser 10915
XML_ResumeParser 1190
XML_GetParsingStatus 10424
XML_GetErrorCode 11857
XML_GetCurrentByteIndex 4578
XML_GetCurrentByteCount 5011
XML_GetInputContext 10539
XML_GetCurrentLineNumber 8154
XML_GetCurrentColumnNumber 8154
XML_FreeContentModel 10319
XML_MemMalloc 4042
XML_MemRealloc 6316
XML_MemFree 1735
XML_DefaultCurrent 5698
XML_ErrorString 6467
XML_ExpatVersion 1045
XML_ExpatVersionInfo 13570
XML_GetFeatureList 343
XML_SetBillionLaughsAttackProtectionMaximumAmplification 2910
XML_SetBillionLaughsAttackProtectionActivationThreshold 16067
testingAccountingGetCountBytesDirect 15296
testingAccountingGetCountBytesIndirect 15296
unsignedCharToPrintable 8479
parserCreate 11180
dtdCreate 11510
hashTableInit 1680
poolInit 6664
moveToFreeBindingList 6546
parserInit 6392
prologInitProcessor 14178
initializeEncoding 11857
handleUnknownEncoding 6248
prologProcessor 14178
doProlog 6611
accountingDiffTolerated 9298
getRootParserOf 4075
accountingGetCurrentAmplification 15989
accountingReportStats 6392
accountingReportDiff 13599
accountingOnAbort 5698
processXmlDecl 3870
poolStoreString 174
lookup 12477
hash 10914
sip24_valid 11246
sip_tokey 12308
siphash24 14132
copy_salt_to_sipkey 12876
get_hash_secret_salt 8154
sip24_init 14131
sip24_update 8470
sip_round 8744
keylen 11270
sip24_final 8380
keyeq 12753
normalizePublicId 7040
contentProcessor 14178
doContent 15787
getContext 15009
hashTableIterInit 13841
hashTableIterNext 3614
storeAtts 12940
setElementTypePrefix 14067
addBinding 13009
is_rfc3986_uri_char 7917
freeBindings 6546
epilogProcessor 14178
doCdataSection 1096
cdataSectionProcessor 14178
externalEntityContentProcessor 14178
storeRawNames 615
getElementType 2097
getAttributeId 12012
poolAppendString 13849
poolAppend 174
defineAttribute 2841
poolGrow 10392
poolBytesToAllocateFor 14628
storeAttributeValue 14360
appendAttributeValue 14360
storeEntityValue 15490
doIgnoreSection 6351
ignoreSectionProcessor 14178
nextScaffoldPart 5011
processInternalEntity 7652
internalEntityProcessor 14178
entityTrackingOnOpen 797
entityTrackingReportStats 9563
entityTrackingOnClose 797
build_model 15994
reportProcessingInstruction 11792
normalizeLines 7040
reportComment 11792
getDebugLevel 15093
destroyBindings 5426
startParsing 615
generate_hash_secret_salt 8154
writeRandomBytes_getrandom_nonblock 5116
ENTROPY_DEBUG 15093
writeRandomBytes_dev_urandom 5116
gather_time_entropy 2282
__FLOAT_BITS 5317
__DOUBLE_BITS 10660
externalEntityInitProcessor 14178
externalEntityInitProcessor2 14178
externalEntityInitProcessor3 14178
externalParEntInitProcessor 14178
entityValueInitProcessor 14178
entityValueProcessor 14178
externalParEntProcessor 14178
errorProcessor 14178
reportDefault 5452
setContext 8879
dtdReset 8174
hashTableClear 3396
dtdDestroy 1798
hashTableDestroy 3396
dtdCopy 7988
copyEntityTable 6432
poolCopyStringN 8575
poolClear 7633
poolDestroy 7633
poolCopyString 13849
copyString 5656
XML_ParserCreate 9052
XML_ParserCreateNS 3995
XML_ParserCreate_MM 15508
XML_ParserReset 8879
XML_SetEncoding 3533
XML_ExternalEntityParserCreate 3829
XML_ParserFree 5698
XML_UseParserAsHandlerArg 5698
XML_UseForeignDTD 4181
XML_SetReturnNSTriplet 3456
XML_SetUserData 1735
XML_SetBase 3533
XML_GetBase 15009
XML_GetSpecifiedAttributeCount 5011
XML_GetIdAttributeIndex 5011
XML_SetElementHandler 485
XML_SetStartElementHandler 9777
XML_SetEndElementHandler 1842
XML_SetCharacterDataHandler 6023
XML_SetProcessingInstructionHandler 5569
XML_SetCommentHandler 1842
XML_SetCdataSectionHandler 4366
XML_SetStartCdataSectionHandler 5486
XML_SetEndCdataSectionHandler 5486
XML_SetDefaultHandler 6023
XML_SetDefaultHandlerExpand 6023
XML_SetDoctypeDeclHandler 4998
XML_SetStartDoctypeDeclHandler 4922
XML_SetEndDoctypeDeclHandler 5486
XML_SetUnparsedEntityDeclHandler 11915
XML_SetNotationDeclHandler 13956
XML_SetNamespaceDeclHandler 1723
XML_SetStartNamespaceDeclHandler 5569
XML_SetEndNamespaceDeclHandler 1842
XML_SetNotStandaloneHandler 596
XML_SetExternalEntityRefHandler 8509
XML_SetExternalEntityRefHandlerArg 1735
XML_SetSkippedEntityHandler 6023
XML_SetUnknownEncodingHandler 10028
XML_SetElementDeclHandler 7578
XML_SetAttlistDeclHandler 15008
XML_SetEntityDeclHandler 15721
XML_SetXmlDeclHandler 8764
XML_SetParamEntityParsing 11265
XML_SetHashSalt 4028
XML_Parse 1828
XML_ParseBuffer 10568
XML_GetBuffer 5991
XML_StopParser 10915
XML_ResumeParser 1190
XML_GetParsingStatus 10424
XML_GetErrorCode 11857
XML_GetCurrentByteIndex 4578
XML_GetCurrentByteCount 5011
XML_GetInputContext 10539
XML_GetCurrentLineNumber 8154
XML_GetCurrentColumnNumber 8154
XML_FreeContentModel 10319
XML_MemMalloc 4042
XML_MemRealloc 6316
XML_MemFree 1735
XML_DefaultCurrent 5698
XML_ErrorString 6467
XML_ExpatVersion 1045
XML_ExpatVersionInfo 13570
XML_GetFeatureList 343
XML_SetBillionLaughsAttackProtectionMaximumAmplification 2910
XML_SetBillionLaughsAttackProtectionActivationThreshold 16067
testingAccountingGetCountBytesDirect 15296
testingAccountingGetCountBytesIndirect 15296
unsignedCharToPrintable 8479
parserCreate 11180
dtdCreate 11510
hashTableInit 1680
poolInit 6664
moveToFreeBindingList 6546
parserInit 6392
prologInitProcessor 14178
initializeEncoding 11857
handleUnknownEncoding 6248
prologProcessor 14178
doProlog 6611
accountingDiffTolerated 9298
getRootParserOf 4075
accountingGetCurrentAmplification 15989
accountingReportStats 6392
accountingReportDiff 13599
accountingOnAbort 5698
processXmlDecl 3870
poolStoreString 174
lookup 12477
hash 10914
sip24_valid 11246
sip_tokey 12308
siphash24 14132
copy_salt_to_sipkey 12876
get_hash_secret_salt 8154
sip24_init 14131
sip24_update 8470
sip_round 8744
keylen 11270
sip24_final 8380
keyeq 12753
normalizePublicId 7040
contentProcessor 14178
doContent 15787
getContext 15009
hashTableIterInit 13841
hashTableIterNext 3614
storeAtts 12940
setElementTypePrefix 14067
addBinding 13009
is_rfc3986_uri_char 7917
freeBindings 6546
epilogProcessor 14178
doCdataSection 1096
cdataSectionProcessor 14178
externalEntityContentProcessor 14178
storeRawNames 615
getElementType 2097
getAttributeId 12012
poolAppendString 13849
poolAppend 174
defineAttribute 2841
poolGrow 10392
poolBytesToAllocateFor 14628
storeAttributeValue 14360
appendAttributeValue 14360
storeEntityValue 15490
doIgnoreSection 6351
ignoreSectionProcessor 14178
nextScaffoldPart 5011
processInternalEntity 7652
internalEntityProcessor 14178
entityTrackingOnOpen 797
entityTrackingReportStats 9563
entityTrackingOnClose 797
build_model 15994
reportProcessingInstruction 11792
normalizeLines 7040
reportComment 11792
getDebugLevel 15093
destroyBindings 5426
startParsing 615
generate_hash_secret_salt 8154
writeRandomBytes_getrandom_nonblock 5116
ENTROPY_DEBUG 15093
writeRandomBytes_dev_urandom 5116
gather_time_entropy 2282
__FLOAT_BITS 5317
__DOUBLE_BITS 10660
externalEntityInitProcessor 14178
externalEntityInitProcessor2 14178
externalEntityInitProcessor3 14178
externalParEntInitProcessor 14178
entityValueInitProcessor 14178
entityValueProcessor 14178
externalParEntProcessor 14178
errorProcessor 14178
reportDefault 5452
setContext 8879
dtdReset 8174
hashTableClear 3396
dtdDestroy 1798
hashTableDestroy 3396
dtdCopy 7988
copyEntityTable 6432
poolCopyStringN 8575
poolClear 7633
poolDestroy 7633
poolCopyString 13849
copyString 5656
XML_ParserCreate 9052
XML_ParserCreateNS 3995
XML_ParserCreate_MM 15508
XML_ParserReset 8879
XML_SetEncoding 3533
XML_ExternalEntityParserCreate 3829
XML_ParserFree 5698
XML_UseParserAsHandlerArg 5698
XML_UseForeignDTD 4181
XML_SetReturnNSTriplet 3456
XML_SetUserData 1735
XML_SetBase 3533
XML_GetBase 15009
XML_GetSpecifiedAttributeCount 5011
XML_GetIdAttributeIndex 5011
XML_SetElementHandler 485
XML_SetStartElementHandler 9777
XML_SetEndElementHandler 1842
XML_SetCharacterDataHandler 6023
XML_SetProcessingInstructionHandler 5569
XML_SetCommentHandler 1842
XML_SetCdataSectionHandler 4366
XML_SetStartCdataSectionHandler 5486
XML_SetEndCdataSectionHandler 5486
XML_SetDefaultHandler 6023
XML_SetDefaultHandlerExpand 6023
XML_SetDoctypeDeclHandler 4998
XML_SetStartDoctypeDeclHandler 4922
XML_SetEndDoctypeDeclHandler 5486
XML_SetUnparsedEntityDeclHandler 11915
XML_SetNotationDeclHandler 13956
XML_SetNamespaceDeclHandler 1723
XML_SetStartNamespaceDeclHandler 5569
XML_SetEndNamespaceDeclHandler 1842
XML_SetNotStandaloneHandler 596
XML_SetExternalEntityRefHandler 8509
XML_SetExternalEntityRefHandlerArg 1735
XML_SetSkippedEntityHandler 6023
XML_SetUnknownEncodingHandler 10028
XML_SetElementDeclHandler 7578
XML_SetAttlistDeclHandler 15008
XML_SetEntityDeclHandler 15721
XML_SetXmlDeclHandler 8764
XML_SetParamEntityParsing 11265
XML_SetHashSalt 4028
XML_Parse 1828
XML_ParseBuffer 10568
XML_GetBuffer 5991
XML_StopParser 10915
XML_ResumeParser 1190
XML_GetParsingStatus 10424
XML_GetErrorCode 11857
XML_GetCurrentByteIndex 4578
XML_GetCurrentByteCount 5011
XML_GetInputContext 10539
XML_GetCurrentLineNumber 8154
XML_GetCurrentColumnNumber 8154
XML_FreeContentModel 10319
XML_MemMalloc 4042
XML_MemRealloc 6316
XML_MemFree 1735
XML_DefaultCurrent 5698
XML_ErrorString 6467
XML_ExpatVersion 1045
XML_ExpatVersionInfo 13570
XML_GetFeatureList 343
XML_SetBillionLaughsAttackProtectionMaximumAmplification 2910
XML_SetBillionLaughsAttackProtectionActivationThreshold 16067
testingAccountingGetCountBytesDirect 15296
testingAccountingGetCountBytesIndirect 15296
unsignedCharToPrintable 8479
parserCreate 11180
dtdCreate 11510
hashTableInit 1680
poolInit 6664
moveToFreeBindingList 6546
parserInit 6392
prologInitProcessor 14178
initializeEncoding 11857
handleUnknownEncoding 6248
prologProcessor 14178
doProlog 6611
accountingDiffTolerated 9298
getRootParserOf 4075
accountingGetCurrentAmplification 15989
accountingReportStats 6392
accountingReportDiff 13599
accountingOnAbort 5698
processXmlDecl 3870
poolStoreString 174
lookup 12477
hash 10914
sip24_valid 11246
sip_tokey 12308
siphash24 14132
copy_salt_to_sipkey 12876
get_hash_secret_salt 8154
sip24_init 14131
sip24_update 8470
sip_round 8744
keylen 11270
sip24_final 8380
keyeq 12753
normalizePublicId 7040
contentProcessor 14178
doContent 15787
getContext 15009
hashTableIterInit 13841
hashTableIterNext 3614
storeAtts 12940
setElementTypePrefix 14067
addBinding 13009
is_rfc3986_uri_char 7917
freeBindings 6546
epilogProcessor 14178
doCdataSection 1096
cdataSectionProcessor 14178
externalEntityContentProcessor 14178
storeRawNames 615
getElementType 2097
getAttributeId 12012
poolAppendString 13849
poolAppend 174
defineAttribute 2841
poolGrow 10392
poolBytesToAllocateFor 14628
storeAttributeValue 14360
appendAttributeValue 14360
storeEntityValue 15490
doIgnoreSection 6351
ignoreSectionProcessor 14178
nextScaffoldPart 5011
processInternalEntity 7652
internalEntityProcessor 14178
entityTrackingOnOpen 797
entityTrackingReportStats 9563
entityTrackingOnClose 797
build_model 15994
reportProcessingInstruction 11792
normalizeLines 7040
reportComment 11792
getDebugLevel 15093
destroyBindings 5426
startParsing 615
generate_hash_secret_salt 8154
writeRandomBytes_getrandom_nonblock 5116
ENTROPY_DEBUG 15093
writeRandomBytes_dev_urandom 5116
gather_time_entropy 2282
__FLOAT_BITS 5317
__DOUBLE_BITS 10660
externalEntityInitProcessor 14178
externalEntityInitProcessor2 14178
externalEntityInitProcessor3 14178
externalParEntInitProcessor 14178
entityValueInitProcessor 14178
entityValueProcessor 14178
externalParEntProcessor 14178
errorProcessor 14178
reportDefault 5452
setContext 8879
dtdReset 8174
hashTableClear 3396
dtdDestroy 1798
hashTableDestroy 3396
dtdCopy 7988
copyEntityTable 6432
poolCopyStringN 8575
poolClear 7633
poolDestroy 7633
poolCopyString 13849
copyString 5656
