#! /bin/sh
#
# Created by configure

CC="/home/kleftog/repo_sidecar/install/sidecfi/bin/musl-clang"; export CC
CFLAGS="-fvisibility=default -flto -isystem /home/kleftog/repo_sidecar/install/sidecfi/lib/clang/12.0.1/include -fsanitize=cfi-vcall,cfi-icall -fsanitize-cfi-cross-dso -fsanitize-cfi-decouple"; export CFLAGS
"./configure" \
"--prefix=/usr/local/apr-sidecfi-m" \
"--with-apr=/usr/local/apr-sidecfi-m" \
"--with-expat=/usr/local/expat-sidecfi-m" \
"--with-uuid=/usr/local/util-linux-sidecfi-m" \
"CC=/home/kleftog/repo_sidecar/install/sidecfi/bin/musl-clang" \
"CFLAGS=-fvisibility=default -flto -isystem /home/kleftog/repo_sidecar/install/sidecfi/lib/clang/12.0.1/include -fsanitize=cfi-vcall,cfi-icall -fsanitize-cfi-cross-dso -fsanitize-cfi-decouple" \
"$@"
