command_errf 9827
sed_init_commands 2053
sed_destroy_commands 10613
sed_compile_string 7915
sed_compile_file 16030
sed_get_finalize_error 13573
sed_canbe_finalized 6190
check_finalized 6190
fcomp 16030
rline 3695
address 2792
search 10444
dechain 13094
text 6752
comple 2040
compsub 14626
ycomp 3384
alloc_reptr 8158
command_errf 9827
sed_init_commands 2053
sed_destroy_commands 10613
sed_compile_string 7915
sed_compile_file 16030
sed_get_finalize_error 13573
sed_canbe_finalized 6190
check_finalized 6190
fcomp 16030
rline 3695
address 2792
search 10444
dechain 13094
text 6752
comple 2040
compsub 14626
ycomp 3384
alloc_reptr 8158
