sed_init_eval 3581
sed_reset_eval 7420
sed_destroy_eval 1487
sed_eval_file 16006
sed_eval_buffer 11575
sed_finalize_eval 4267
eval_errf 4578
appendmem_to_linebuf 14013
grow_line_buffer 14185
grow_buffer 12950
append_to_linebuf 8181
execute 2478
match 2636
command 413
copy_to_linebuf 8181
copy_to_holdbuf 7381
append_to_holdbuf 7381
grow_hold_buffer 14185
substitute 413
dosub 2636
place 10309
grow_gen_buffer 8448
append_to_genbuf 9799
copy_to_genbuf 7381
wline 8766
arout 2478
sed_init_eval 3581
sed_reset_eval 7420
sed_destroy_eval 1487
sed_eval_file 16006
sed_eval_buffer 11575
sed_finalize_eval 4267
eval_errf 4578
appendmem_to_linebuf 14013
grow_line_buffer 14185
grow_buffer 12950
append_to_linebuf 8181
execute 2478
match 2636
command 413
copy_to_linebuf 8181
copy_to_holdbuf 7381
append_to_holdbuf 7381
grow_hold_buffer 14185
substitute 413
dosub 2636
place 10309
grow_gen_buffer 8448
append_to_genbuf 9799
copy_to_genbuf 7381
wline 8766
arout 2478
