create_auth_form_dir_config 13655
merge_auth_form_dir_config 670
add_authn_provider 11897
set_cookie_form_username 11897
check_string 5107
set_cookie_form_password 11897
set_cookie_form_location 11897
set_cookie_form_method 11897
set_cookie_form_mimetype 11897
set_cookie_form_body 11897
set_cookie_form_size 11897
set_login_required_location 11897
set_login_success_location 11897
set_logout_location 11897
set_site_passphrase 11897
set_authoritative 1674
set_fake_basic_auth 1674
set_disable_no_store 1674
register_hooks 957
authenticate_form_post_config 10171
authenticate_form_authn 6250
get_notes_auth 7761
get_session_auth 316
check_site 12565
fake_basic_authentication 15748
check_authn 7344
note_cookie_auth_failure 958
get_form_auth 5120
set_notes_auth 13485
set_session_auth 12565
authenticate_form_login_handler 6250
authenticate_form_logout_handler 6250
authenticate_form_redirect_handler 6250
hook_note_cookie_auth_failure 2185
create_auth_form_dir_config 13655
merge_auth_form_dir_config 670
add_authn_provider 11897
set_cookie_form_username 11897
check_string 5107
set_cookie_form_password 11897
set_cookie_form_location 11897
set_cookie_form_method 11897
set_cookie_form_mimetype 11897
set_cookie_form_body 11897
set_cookie_form_size 11897
set_login_required_location 11897
set_login_success_location 11897
set_logout_location 11897
set_site_passphrase 11897
set_authoritative 1674
set_fake_basic_auth 1674
set_disable_no_store 1674
register_hooks 957
authenticate_form_post_config 10171
authenticate_form_authn 6250
get_notes_auth 7761
get_session_auth 316
check_site 12565
fake_basic_authentication 15748
check_authn 7344
note_cookie_auth_failure 958
get_form_auth 5120
set_notes_auth 13485
set_session_auth 12565
authenticate_form_login_handler 6250
authenticate_form_logout_handler 6250
authenticate_form_redirect_handler 6250
hook_note_cookie_auth_failure 2185
