#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/event2/buffer.h
event2/visibility.h
-
event2/event-config.h
-
stdarg.h
-
sys/types.h
-
sys/uio.h
-
event2/util.h
-

../include/event2/event.h
event2/visibility.h
-
event2/event-config.h
-
sys/types.h
-
sys/time.h
-
stdio.h
-
event2/util.h
-

../include/event2/http.h
event2/util.h
-
event2/visibility.h
-

../include/event2/keyvalq_struct.h

../include/event2/listener.h
event2/visibility.h
-
event2/event.h
-

../include/event2/thread.h
event2/visibility.h
-
event2/event-config.h
-

../include/event2/util.h
event2/visibility.h
-
event2/event-config.h
-
sys/time.h
-
stdint.h
-
inttypes.h
-
sys/types.h
-
stddef.h
-
BaseTsd.h
-
stdarg.h
-
netdb.h
-
winsock2.h
-
ws2tcpip.h
-
errno.h
-
sys/socket.h
-
time.h
-

../include/event2/visibility.h
event2/event-config.h
-

/home/kleftog/benchmarks/memcached-1.6.9/libevent/ipv6-internal.h
event2/event-config.h
/home/kleftog/benchmarks/memcached-1.6.9/libevent/event2/event-config.h
evconfig-private.h
/home/kleftog/benchmarks/memcached-1.6.9/libevent/evconfig-private.h
sys/types.h
-
sys/socket.h
-
event2/util.h
/home/kleftog/benchmarks/memcached-1.6.9/libevent/event2/util.h

/home/kleftog/benchmarks/memcached-1.6.9/libevent/log-internal.h
event2/util.h
/home/kleftog/benchmarks/memcached-1.6.9/libevent/event2/util.h

/home/kleftog/benchmarks/memcached-1.6.9/libevent/sample/http-server.c
../util-internal.h
/home/kleftog/benchmarks/memcached-1.6.9/libevent/util-internal.h
stdio.h
-
stdlib.h
-
string.h
-
sys/types.h
-
sys/stat.h
-
winsock2.h
-
ws2tcpip.h
-
windows.h
-
getopt.h
-
io.h
-
fcntl.h
-
sys/stat.h
-
sys/socket.h
-
fcntl.h
-
unistd.h
-
dirent.h
-
signal.h
-
sys/un.h
-
afunix.h
-
event2/event.h
-
event2/http.h
-
event2/listener.h
-
event2/buffer.h
-
event2/util.h
-
event2/keyvalq_struct.h
-
event2/thread.h
-
netinet/in.h
-
arpa/inet.h
-

/home/kleftog/benchmarks/memcached-1.6.9/libevent/time-internal.h
event2/event-config.h
/home/kleftog/benchmarks/memcached-1.6.9/libevent/event2/event-config.h
evconfig-private.h
/home/kleftog/benchmarks/memcached-1.6.9/libevent/evconfig-private.h
mach/mach_time.h
-
time.h
-
event2/util.h
/home/kleftog/benchmarks/memcached-1.6.9/libevent/event2/util.h

/home/kleftog/benchmarks/memcached-1.6.9/libevent/util-internal.h
event2/event-config.h
/home/kleftog/benchmarks/memcached-1.6.9/libevent/event2/event-config.h
evconfig-private.h
/home/kleftog/benchmarks/memcached-1.6.9/libevent/evconfig-private.h
errno.h
-
log-internal.h
/home/kleftog/benchmarks/memcached-1.6.9/libevent/log-internal.h
stdio.h
-
stdlib.h
-
sys/socket.h
-
sys/eventfd.h
-
event2/util.h
/home/kleftog/benchmarks/memcached-1.6.9/libevent/event2/util.h
time-internal.h
/home/kleftog/benchmarks/memcached-1.6.9/libevent/time-internal.h
ipv6-internal.h
/home/kleftog/benchmarks/memcached-1.6.9/libevent/ipv6-internal.h

include/evconfig-private.h

include/event2/event-config.h

