# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/http-server.dir/sample/http-server.c.o
 ../include/event2/buffer.h
 ../include/event2/event.h
 ../include/event2/http.h
 ../include/event2/keyvalq_struct.h
 ../include/event2/listener.h
 ../include/event2/thread.h
 ../include/event2/util.h
 ../include/event2/visibility.h
 /home/kleftog/benchmarks/memcached-1.6.9/libevent/ipv6-internal.h
 /home/kleftog/benchmarks/memcached-1.6.9/libevent/log-internal.h
 /home/kleftog/benchmarks/memcached-1.6.9/libevent/sample/http-server.c
 /home/kleftog/benchmarks/memcached-1.6.9/libevent/time-internal.h
 /home/kleftog/benchmarks/memcached-1.6.9/libevent/util-internal.h
 include/evconfig-private.h
 include/event2/event-config.h
