#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../compat/sys/queue.h

../include/event2/buffer.h
event2/visibility.h
-
event2/event-config.h
-
stdarg.h
-
sys/types.h
-
sys/uio.h
-
event2/util.h
-

../include/event2/bufferevent.h
event2/visibility.h
-
event2/event-config.h
-
sys/types.h
-
sys/time.h
-
event2/util.h
-

../include/event2/event.h
event2/visibility.h
-
event2/event-config.h
-
sys/types.h
-
sys/time.h
-
stdio.h
-
event2/util.h
-

../include/event2/http.h
event2/util.h
-
event2/visibility.h
-

../include/event2/util.h
event2/visibility.h
-
event2/event-config.h
-
sys/time.h
-
stdint.h
-
inttypes.h
-
sys/types.h
-
stddef.h
-
BaseTsd.h
-
stdarg.h
-
netdb.h
-
winsock2.h
-
ws2tcpip.h
-
errno.h
-
sys/socket.h
-
time.h
-

../include/event2/visibility.h
event2/event-config.h
-

../include/event2/ws.h

/home/kleftog/benchmarks/memcached-1.6.9/libevent/sample/ws-chat-server.c
event2/buffer.h
-
event2/bufferevent.h
-
event2/event.h
-
event2/http.h
-
event2/ws.h
-
fcntl.h
-
signal.h
-
stdio.h
-
string.h
-
stdlib.h
-
sys/queue.h
-
sys/stat.h
-
winsock2.h
-
ws2tcpip.h
-
windows.h
-
getopt.h
-
io.h
-
arpa/inet.h
-
netinet/in.h
-
netinet/in6.h
-
unistd.h
-

include/event2/event-config.h

