#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/event2/event.h
event2/visibility.h
-
event2/event-config.h
-
sys/types.h
-
sys/time.h
-
stdio.h
-
event2/util.h
-

../include/event2/util.h
event2/visibility.h
-
event2/event-config.h
-
sys/time.h
-
stdint.h
-
inttypes.h
-
sys/types.h
-
stddef.h
-
BaseTsd.h
-
stdarg.h
-
netdb.h
-
winsock2.h
-
ws2tcpip.h
-
errno.h
-
sys/socket.h
-
time.h
-

../include/event2/visibility.h
event2/event-config.h
-

../include/event2/watch.h
event2/visibility.h
-

/mnt/ubuntu/home/kleftog/benchmarks/memcached-1.6.9/libevent/sample/watch-timing.c
math.h
-
signal.h
-
stdio.h
-
stdlib.h
-
sys/time.h
-
time.h
-
event2/event.h
-
event2/util.h
-
event2/watch.h
-

include/event2/event-config.h

