macro_section 11897
warn_if_non_blank 15340
looks_like_an_argument 4781
get_arguments 14742
check_macro_arguments 8733
get_lines_till_end_token 15699
check_macro_contents 8733
process_content 3008
substitute_macro_args 10782
next_substitution 4010
substitute 5404
number_of_escapes 6553
use_macro 11897
check_macro_use_arguments 4838
make_array_config 14819
array_getch 1351
next_one 72
array_getstr 3600
array_close 11612
undef_macro 11897
macro_section 11897
warn_if_non_blank 15340
looks_like_an_argument 4781
get_arguments 14742
check_macro_arguments 8733
get_lines_till_end_token 15699
check_macro_contents 8733
process_content 3008
substitute_macro_args 10782
next_substitution 4010
substitute 5404
number_of_escapes 6553
use_macro 11897
check_macro_use_arguments 4838
make_array_config 14819
array_getch 1351
next_one 72
array_getstr 3600
array_close 11612
undef_macro 11897
