dav_dbm_get_statefiles 7900
dav_fs_ensure_state_dir 6107
dav_dbm_open_direct 11519
dav_dbm_close 3205
dav_dbm_fetch 2226
dav_dbm_store 11679
dav_dbm_delete 11042
dav_dbm_exists 15860
dav_dbm_freedatum 15169
dav_fs_dbm_error 9854
dav_propdb_open 13503
dav_dbm_open 13503
dav_propdb_close 3205
dav_propdb_define_namespaces 1175
dav_propdb_output_value 12838
dav_build_key 4756
dav_append_prop 3662
dav_propdb_map_namespaces 4962
dav_propdb_store 6293
dav_propdb_remove 4917
dav_propdb_exists 7332
dav_propdb_first_name 4617
dav_dbm_firstkey 10386
dav_set_name 13667
dav_get_ns_table_uri 1995
dav_propdb_next_name 4617
dav_dbm_nextkey 10386
dav_propdb_get_rollback 3698
dav_propdb_apply_rollback 4901
dav_dbm_get_statefiles 7900
dav_fs_ensure_state_dir 6107
dav_dbm_open_direct 11519
dav_dbm_close 3205
dav_dbm_fetch 2226
dav_dbm_store 11679
dav_dbm_delete 11042
dav_dbm_exists 15860
dav_dbm_freedatum 15169
dav_fs_dbm_error 9854
dav_propdb_open 13503
dav_dbm_open 13503
dav_propdb_close 3205
dav_propdb_define_namespaces 1175
dav_propdb_output_value 12838
dav_build_key 4756
dav_append_prop 3662
dav_propdb_map_namespaces 4962
dav_propdb_store 6293
dav_propdb_remove 4917
dav_propdb_exists 7332
dav_propdb_first_name 4617
dav_dbm_firstkey 10386
dav_set_name 13667
dav_get_ns_table_uri 1995
dav_propdb_next_name 4617
dav_dbm_nextkey 10386
dav_propdb_get_rollback 3698
dav_propdb_apply_rollback 4901
