dav_fs_get_locknull_members 8053
dav_fs_load_locknull_list 1730
dav_fs_get_supportedlock 2565
dav_fs_parse_locktoken 2059
dav_fs_format_locktoken 13084
dav_fs_compare_locktoken 1357
dav_fs_open_lockdb 693
dav_fs_really_open_lockdb 766
dav_fs_close_lockdb 2525
dav_fs_remove_locknull_state 1905
dav_fs_remove_locknull_member 1730
dav_fs_save_locknull_list 1730
dav_fs_create_lock 14128
dav_fs_build_key 14304
dav_fs_alloc_lock 14573
dav_fs_get_locks 86
dav_fs_load_lock_record 8644
dav_fs_lock_expired 6726
dav_fs_save_lock_record 288
dav_fs_resolve 6697
dav_fs_find_lock 1782
dav_fs_has_locks 326
dav_fs_append_locks 6394
dav_fs_add_locknull_state 1905
dav_fs_remove_lock 1627
dav_fs_refresh_locks 5347
dav_fs_do_refresh 6269
dav_fs_get_locknull_members 8053
dav_fs_load_locknull_list 1730
dav_fs_get_supportedlock 2565
dav_fs_parse_locktoken 2059
dav_fs_format_locktoken 13084
dav_fs_compare_locktoken 1357
dav_fs_open_lockdb 693
dav_fs_really_open_lockdb 766
dav_fs_close_lockdb 2525
dav_fs_remove_locknull_state 1905
dav_fs_remove_locknull_member 1730
dav_fs_save_locknull_list 1730
dav_fs_create_lock 14128
dav_fs_build_key 14304
dav_fs_alloc_lock 14573
dav_fs_get_locks 86
dav_fs_load_lock_record 8644
dav_fs_lock_expired 6726
dav_fs_save_lock_record 288
dav_fs_resolve 6697
dav_fs_find_lock 1782
dav_fs_has_locks 326
dav_fs_append_locks 6394
dav_fs_add_locknull_state 1905
dav_fs_remove_lock 1627
dav_fs_refresh_locks 5347
dav_fs_do_refresh 6269
