dav_fs_pool 13693
dav_fs_pathname 2565
dav_fs_dir_file_name 2361
dav_fs_gather_propsets 6389
dav_fs_find_liveprop 5014
dav_fs_insert_all_liveprops 8703
dav_fs_register 957
dav_fs_get_resource 7941
dav_fs_get_parent_resource 15234
dav_fs_is_same_resource 6165
dav_fs_is_parent_resource 6165
dav_fs_open_stream 3638
dav_fs_mktemp 4036
tmpfile_cleanup 11612
dav_fs_close_stream 16142
dav_fs_write_stream 537
dav_fs_seek_stream 15893
dav_fs_create_collection 6880
dav_fs_copy_resource 11210
dav_fs_copymove_resource 2429
dav_fs_copymove_walker 10523
dav_fs_internal_walk 3312
dav_fs_walker 10532
dav_fs_copymove_file 3032
dav_fs_copymoveset 7388
dav_fs_copymove_state 1941
dav_fs_move_resource 1764
dav_fs_remove_resource 8208
dav_fs_delete_walker 10523
dav_fs_deleteset 10420
dav_fs_walk 12977
dav_fs_getetag 2565
dav_fs_get_request_rec 15359
dav_fs_is_writable 2502
dav_fs_patch_validate 16114
dav_fs_patch_exec 15200
dav_fs_patch_commit 4698
dav_fs_patch_rollback 16223
dav_fs_insert_prop 12475
dav_format_time 14719
dav_fs_pool 13693
dav_fs_pathname 2565
dav_fs_dir_file_name 2361
dav_fs_gather_propsets 6389
dav_fs_find_liveprop 5014
dav_fs_insert_all_liveprops 8703
dav_fs_register 957
dav_fs_get_resource 7941
dav_fs_get_parent_resource 15234
dav_fs_is_same_resource 6165
dav_fs_is_parent_resource 6165
dav_fs_open_stream 3638
dav_fs_mktemp 4036
tmpfile_cleanup 11612
dav_fs_close_stream 16142
dav_fs_write_stream 537
dav_fs_seek_stream 15893
dav_fs_create_collection 6880
dav_fs_copy_resource 11210
dav_fs_copymove_resource 2429
dav_fs_copymove_walker 10523
dav_fs_internal_walk 3312
dav_fs_walker 10532
dav_fs_copymove_file 3032
dav_fs_copymoveset 7388
dav_fs_copymove_state 1941
dav_fs_move_resource 1764
dav_fs_remove_resource 8208
dav_fs_delete_walker 10523
dav_fs_deleteset 10420
dav_fs_walk 12977
dav_fs_getetag 2565
dav_fs_get_request_rec 15359
dav_fs_is_writable 2502
dav_fs_patch_validate 16114
dav_fs_patch_exec 15200
dav_fs_patch_commit 4698
dav_fs_patch_rollback 16223
dav_fs_insert_prop 12475
dav_format_time 14719
